<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Notes on The Rocket Turtles</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<div class="content">

    <p><a target="_blank" href="index.html">$ cd -</a></p>
	<hr />
    <h3>Notes on Rocket Turtles Footage</h3>

    <p><em>I watched the footage I had shot of the two Rocket Turtles tournament games last year. Then I took these notes. They're the things I'm seeing. You probably already know all this but its interesting to see it along side photos and videos I hope. Note that some videos may take a minute to load.</em></p>

    <h4>They put three players in the box on offense</h4>
    <p>They always seem to have three players on offense who position themselves directly in front of the opponent's goal only a few yards out. I saw this during normal play, during goal kicks, and during corner kicks. It stood out even more when I rewatched the footage.</p>
    <p><strong>Normal play example:</strong></p>
    <p>Below is an example one of their players had taken the ball down into the corner. Notice, though, where they position the rest of their offense even though the attention was on the corner.<br /><img src="three-0.png" /></p>
    <p><strong>Another normal play example below:</strong> #16 Alex puts a cross in front and you see three Rocket Turtles players run up together into the middle:</p>
    <p><video width="625" controls>
            <source src="bombers-cross.mp4" type="video/mp4">
        </video></p>
    <p><strong>Goal Kick Example:</strong><br /><img src="three-1.png"/>
</p>
<p><strong>Corner Kick Example:</strong><br />
Since the video screencap below is so blurry, I marked the three players. This was a Rocket Turtles' corner, which Hunter intercepted. 
<img src="three-2.png"/>
</p>
<p>There were many more examples than these.
    <h4>Wings</h4>
    <p>Closely related to the three in the box, the Rocket Turtles seem to employ an additional player or players back a few yards from the above three players. You can see this very clearly in the first and last example above: there is a fourth player (#7 Brady) who hovers back and tries to pick up any balls that pop out, or serves as a pass-back option.</p>
    <p>Here is that first example again with Brady marked:<br /><img src="brady-back.png" />
    <p><strong>Another Example:</strong><br />
    The below is a still frame of where the Rocket Turtles were positioned immediately before scoring a goal against us. No one is covering the middle and those who are there turn their attention toward the ball to the right, where I think they expect a cross to come from. Instead, the ball is passed back out to #7 Brady who is standing at the top and back. He simply touches the ball to the left into the space that is wide open and then shoots, scoring a goal. 
    <img src="brady-strike.png" /></p>
    <h4>They have adequate defense and an adequate keeper</h4>
    <p>Another thing that is noticeable about the Rocket Turtles is that when the Bombers get more than two players into striking distance, the Bombers do pretty well. The Turtles' defense and keeper are adequate. We have good luck in this situation, but it seems that it is difficult for the Bombers to get everyone down toward the Turtles goal. The Turtles are adept at controlling the midfield and don't allow the ball into their side that much. The Bombers are often on a fast break with only two players there on offense. If there was a way they could move the ball more slowly on offense, with several Bombers coming down into the Turtle's third, then it appears the Bombers would score more goals. Each goal that I have video of where the Bombers scored, except for one, happened with our strikers and midfielders all pressing on offense.</p>
    <h4>The Rocket Turtles move their offense together</h4>
    <p>In most video I watched, the Rocket Turtles move their offense together. You can see that in the "Alex crosses" video above. Here is another example. Notice how once a Rocket Turtle gets the ball, their other players try to keep pace with him.</p>
    <p><video width="625" controls>
            <source src="turtles.mp4" type="video/mp4">
        </video></p>
    <p>You may say that should be expected of any team, and I agree. Although while watching this, there were not many examples of the Bombers moving the ball upfield together in this way...I think we do better at that this year.</p>
    </div>

</body>
</html>

