<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>404 Not Found</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body style="font-family: monospace">
	<pre>
$$\   $$\  $$$$$$\   $$$$$$\        $$$$$$$$\  $$$$$$\  $$$$$$$\  $$$$$$$\  $$$$$$\ $$$$$$$\  $$$$$$$\  $$$$$$$$\ $$\   $$\ 
$$ |  $$ |$$$ __$$\ $$ ___$$\       $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$  __$$\ $$  __$$\ $$  _____|$$$\  $$ |
$$ |  $$ |$$$$\ $$ |\_/   $$ |      $$ |      $$ /  $$ |$$ |  $$ |$$ |  $$ |  $$ |  $$ |  $$ |$$ |  $$ |$$ |      $$$$\ $$ |
$$$$$$$$ |$$\$$\$$ |  $$$$$ /       $$$$$\    $$ |  $$ |$$$$$$$  |$$$$$$$\ |  $$ |  $$ |  $$ |$$ |  $$ |$$$$$\    $$ $$\$$ |
\_____$$ |$$ \$$$$ |  \___$$\       $$  __|   $$ |  $$ |$$  __$$< $$  __$$\   $$ |  $$ |  $$ |$$ |  $$ |$$  __|   $$ \$$$$ |
      $$ |$$ |\$$$ |$$\   $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |  $$ |  $$ |$$ |  $$ |$$ |      $$ |\$$$ |
      $$ |\$$$$$$  /\$$$$$$  |      $$ |       $$$$$$  |$$ |  $$ |$$$$$$$  |$$$$$$\ $$$$$$$  |$$$$$$$  |$$$$$$$$\ $$ | \$$ |
      \__| \______/  \______/       \__|       \______/ \__|  \__|\_______/ \______|\_______/ \_______/ \________|\__|  \__|
  </pre>

    <p>403 Forbidden</p>
    <p><br>Next selection?<br>
        $ h_<br>
        <a href="/">home</a>
  </body>
</html>


