<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>404 Not Found</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body style="font-family: monospace">
	<pre>
$$\   $$\  $$$$$$\  $$\   $$\       $$\   $$\  $$$$$$\ $$$$$$$$\       $$$$$$$$\  $$$$$$\  $$\   $$\ $$\   $$\ $$$$$$$\  
$$ |  $$ |$$$ __$$\ $$ |  $$ |      $$$\  $$ |$$  __$$\\__$$  __|      $$  _____|$$  __$$\ $$ |  $$ |$$$\  $$ |$$  __$$\ 
$$ |  $$ |$$$$\ $$ |$$ |  $$ |      $$$$\ $$ |$$ /  $$ |  $$ |         $$ |      $$ /  $$ |$$ |  $$ |$$$$\ $$ |$$ |  $$ |
$$$$$$$$ |$$\$$\$$ |$$$$$$$$ |      $$ $$\$$ |$$ |  $$ |  $$ |         $$$$$\    $$ |  $$ |$$ |  $$ |$$ $$\$$ |$$ |  $$ |
\_____$$ |$$ \$$$$ |\_____$$ |      $$ \$$$$ |$$ |  $$ |  $$ |         $$  __|   $$ |  $$ |$$ |  $$ |$$ \$$$$ |$$ |  $$ |
      $$ |$$ |\$$$ |      $$ |      $$ |\$$$ |$$ |  $$ |  $$ |         $$ |      $$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |
      $$ |\$$$$$$  /      $$ |      $$ | \$$ | $$$$$$  |  $$ |         $$ |       $$$$$$  |\$$$$$$  |$$ | \$$ |$$$$$$$  |
      \__| \______/       \__|      \__|  \__| \______/   \__|         \__|       \______/  \______/ \__|  \__|\_______/ 
  </pre>

    <p>404 Not Found</p>
    <p><br>Next selection?<br>
        $ h_<br>
        <a href="/">home</a>
  </body>
</html>


