<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Contact</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
<div class="content">
    <pre>
 _______
|==   []|
|  ==== |
'-------'
    </pre>
    <p>I have an email address that I check sometimes: scott.shipp [ a t ] engineer.com. You can try reaching out there.</p>

    <p><br>Next selection?<br>
        $ h_<br>
        <a href="index.html">home</a>

    <hr />
    <p><em>Last update 2021-12-28.</em></p>
    <p><sub>* Envelope ASCII Art by Joan G. Stark.</sub></p>
</div>

</body>
</html>

