<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Content</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
<div class="content">
<pre>
              _______.
   ______    | .   . |\
  /     /\   |   .   |.\
 /  '  /  \  | .   . |.'|
/_____/. . \ |_______|.'|
\ . . \    /  \ ' .   \'|
 \ . . \  /    \____'__\|
  \_____\/ valkyrie
</pre>
<p>If you decide to follow any instructions or take any advice given on this domain, do so at your peril. I will not offer support. I will (usually)
    not respond to emails asking questions about the content either. The best I can tell you is to use
    <a href="https://www.duckduckgo.com">a good search engine</a> and/or get on the mailing list for whatever tool isn't working out for you and ask
    them <a href="http://www.catb.org/~esr/faqs/smart-questions.html">a smart question</a>.</p>
<p>If you absolutely can't figure out your problems, you could eventually resort to <a href="https://www.stackoverflow.com">walled gardens</a>
    where you can hopefully get an answer from some helpful soul, but keep in mind the <a href="https://stackoverflow.com/legal/terms-of-service/public">legal contract</a> you're making to help them 
    profit off freely-given user contributions.</p>

    <p><br>Next selection?<br>
        $ h_<br>
        <a href="index.html">home</a>
    </p>
    <pre>
                              #############                     ########
                              #############                  ##############
                              #############                ##################
                              #############              ######################
                                 ########               ########################
                                #######                ##########################
                                ######                ############################
                               ######                ################        ######
                               #####                 ##############            ####
                              #####                 ##############              ####
                              #####                 #############               ####
                              ####                  #############               ####
                              ####                  ############                ####
                              ####                 #############                ####
                              ####                 #############                ####
                              ####                #############                #####
                              ####                #############               #####
                              #####              ##############              ######
                               ####              #############              ######
                               #####            ##############             #######
                                #####          ##############            ########
                                ######       ################          #############
                                 ###########################           #############
                                  ##########################           #############
                                   ########################            #############
                                     ####################
                                       ################
                                           #########

                                          ########
                                      ################
                                    ####################
                                  ########################             #####
                                 ##########################          ##########
                                ############################        #############
                               ##############################       ##############
                               #########            #########       ###############
                              ########                ########       ##############
                              #######                  #######         ####   ######
                              ######                    ######                 #####
                              ######                    ######                  ####
                              ######                    ######                  ####
                               #####                    #####                   ####
                               #####                    #####                  #####
                                #####                  #####                  ######
                                 #####                #####                  #######
                                  ######            ######                #########
                                   ################################################
                                 #################################################
                                #################################################
                               #################################################
                              #################################################
                              ###############################################
                              #############################################
                              #########################################
                              ######
                              ####
                              ###
                              ##

                              #############                     ########
                              #############                  ##############
                              #############                ##################
                              #############              ######################
                                 ########               ########################
                                #######                ##########################
                                ######                ############################
                               ######                ################        ######
                               #####                 ##############            ####
                              #####                 ##############              ####
                              #####                 #############               ####
                              ####                  #############               ####
                              ####                  ############                ####
                              ####                 #############                ####
                              ####                 #############                ####
                              ####                #############                #####
                              ####                #############               #####
                              #####              ##############              ######
                               ####              #############              ######
                               #####            ##############             #######
                                #####          ##############            ########
                                ######       ################          #############
                                 ###########################           #############
                                  ##########################           #############
                                   ########################            #############
                                     ####################
                                       ################
                                           #########

    </pre>
</div>

</body>
</html>