<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Home</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
  <div class="content">

	<pre>

       +-----------------+
       |.---------------.|
       ||               ||
       ||  SCOTT SHIPP  ||
       ||               ||
       ||               ||
       |+---------------+|
       +-..-----------..-+
      / /===============\ \
     / /=================\ \
    /_______________________\
    \_______________________/

    </pre>

<p>Next selection?<br>
$ con_<br>
<a href="content/index.html">content</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">contact</a></p>
  </div>

  </body>
</html>

