<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Notes on CI / CD</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<div class="content">

    <p><a target="_blank" href="index.html">$ cd -</a></p>
	<hr />
    <h3>Notes on CI / CD</h3>
	<p><em>Last edit: 2021-12-17</em></p>
    <h4>Some good starting places</h4>
    <p>Are you interested in <em>continuous integration, continuous delivery,</em> and/or <em>continuous deployment?</em> The following are, in my
    opinion, the best places to start:</p>
    <ul>
        <li><a href="https://continuousdelivery.com/foundations/continuous-integration">https://continuousdelivery.com/foundations/continuous-integration</a></li>
        <li><a href="https://www.martinfowler.com/articles/continuousIntegration.html">https://www.martinfowler.com/articles/continuousIntegration.html</a></li>
        <li><a href="https://minimumcd.org/">https://minimumcd.org/</a></li>
        <li><em>Accelerate</em> by Forsgren, Humble, and Kim</li>
        <li><em>The DevOps Handbook</em> by Kim, Humble, DeBois, and Willis</li>
        <li><em>Continous Delivery</em> by Farley and Humble</li>
    </ul>
    <h4>Continuous Integration</h4>
    <blockquote>
    <p>I have a simple test I use to determine if teams are really practicing CI...In my experience, less than 20% of teams that think
    they are doing CI can actually pass the test.
    <p><a href="https://continuousdelivery.com/foundations/continuous-integration/">&mdash;Jez Humble</a></p>
    </blockquote>
    <p>The test you can take consists of the following:</p>
    <ul>
        <li>Engineers push commits to mainline (or trunk) every day, <em>not feature branches</em></li>
        <li>Every commit triggers an automated run of a suite of unit test</li>
        <li>When the build breaks, it is almost always fixed within 10 minutes</li>
    </ul>
    <p>Dave Farley has a more detailed explanation why feature branches are disfavored in <a href="https://www.youtube.com/watch?v=lXQEi1O5IOI">a
        video</a> he has posted.</p>
    <h4>Commit to mainline every day</h4>
    <blockquote>
        <p>My general rule of thumb is that every developer should commit to the repository every day. In practice it's often useful if developers commit more frequently than that. The more frequently you commit, the less places you have to look for conflict errors, and the more rapidly you fix conflicts.</p>
        <p><a href="https://www.martinfowler.com/articles/continuousIntegration.html#EveryoneCommitsToTheMainlineEveryDay">&mdash;Martin Fowler</a></p>
    </blockquote>
    <p>It's really important to CI that commits are made to mainline every day. To achieve this end, CI practitioners favor
        <a href="https://trunkbaseddevelopment.com/">trunk-based development</a>.</p>
    <p>This alone rules out most software teams that think they are doing CI. Today, it's far more common that only a pull / merge request gets
    opened daily. <em>Notice that this does not meet the definition above, which is that every developer on the team commits to trunk at least once
            per day, and even more than that, if possible.</em></p>
    </p>
    <h4>Benefits</h4>
    <p>More importantly, what would a software team actually get out of CI / CD?</p>
    <p>The book <em>Accelerate</em> has a valuable summary of a few points, excerpted here:</p>
    <blockquote>
        <p>Our research also found that developing off trunk/master rather than on long-lived feature branches was correlated with higher delivery
            performance. Teams that did well had fewer than three active branches at any time, their branches had very short lifetimes (less than a
            day) before being merged into trunk and never had “code freeze” or stabilization periods. It’s worth re-emphasizing that these results are
            independent of team size, organization size, or industry.</p>

        <p>Even after finding that trunk-based development practices contribute to better software delivery performance, some developers who are used
            to the “GitHub Flow” workflow remain skeptical. This workflow relies heavily on developing with branches and only periodically merging to
            trunk. We have heard, for example, that branching strategies are effective if development teams don’t maintain branches for too long—and
            we agree that working on short-lived branches that are merged into trunk at least daily is consistent with commonly accepted continuous
            integration practices.</p>

        <p>We conducted additional research and found that teams using branches that live a short amount of time (integration times less than a day)
            combined with short merging and integration periods (less than a day) do better in terms of software delivery performance than teams using
            longer-lived branches. Anecdotally, and based on our own experience, we hypothesize that this is because having multiple long-lived
            branches discourages both refactoring and intrateam communication. We should note, however, that GitHub Flow is suitable for open source
            projects whose contributors are not working on a project full time. In that situation, it makes sense for branches that part-time
            contributors are working on to live for longer periods of time without being merged.</p>
    </blockquote>

    <p>The rest of <em>Accelerate</em> shows even more evidence for practicing CI / CD. But, Fowler's previously-referenced article also offers
    this great point:</p>
    <blockquote>
        <p>By doing this frequently, developers quickly find out if there’s a conflict between two developers. The key to fixing problems quickly is
            finding them quickly. With developers committing every few hours a conflict can be detected within a few hours of it occurring, at that
            point not much has happened and it’s easy to resolve. Conflicts that stay undetected for weeks can be very hard to resolve.</p>
        <p>&mdash;Martin Fowler</p>
    </blockquote>
	<p>&mdash;\x53.\x41.\x53

	<hr />
	<p><a target="_blank" href="index.html">$ cd -</a></p>
    </p>
</div>

</body>
</html>

