<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : 90's Garage Rock</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<div class="content">

    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
    <h3>'90's Garage Rock</h3>
    <p><em>Last edit: 2024-11-19</em></p>
    <p>---</p>
    <p>For some reason the '90s had an amazing underground garage rock scene.</p>
    <p>Part of this is chronicled in the book, <em>We Never Learn: The Gunk Punk Undergut, 1988-2001</em> by New Bomb Turks frontman Eric Davidson.
    Some of the music from this genre is referred to by other names such as garage punk or even just misclassified as punk or punk rock. But whatever
    it's called, there were some seriously creative people making music around this time. In fact, a strong argument can be made that these bands were
        the bands who influenced the more popular wave of "garage rock revival" bands that came in their wake&mdash;bands like The White Stripes and
        The Hives. It's a shame that bands like The Oblivians, The Gories, Teengenerate, The Reatards, and more are overlooked by fans of this genre.
        These earlier bands had no less to offer, although due to the general lack of major label interest at the time, their albums were often
        recorded in smaller studios (or even vans or sheds) under far more constraints. On the other hand, that contributed to a sound that was more
        raw, more primitive, more diverse, and more <em>fun</em>!
    </p>

    <p>Here's a list of great bands to get started on, which give you just a taste of this amazing scene:</p>
    <ul>
        <li>The Mummies</li>
        <li>Supercharger</li>
        <li>The Drags</li>
        <li>The Oblivians</li>
        <li>The Reatards</li>
        <li>The 5.6.7.8's</li>
        <li>The Gories (and the related act The Dirtbombs)</li>
        <li>The Mono Men</li>
        <li>The Statics</li>
        <li>Teengenerate</li>
    </ul>
    <p>Also related and worth checking out: Thee Headcoats, Thee Headcoatees, New Bomb Turks, The Zodiac Killers, King Khan and the BBQ Show, and Thee Oh Sees
    <hr />
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    </p>
</div>

</body>
</html>

