<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Grep command notes</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<div class="content">

    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
    <h3>Grep command notes</h3>
    <p><em>Last edit: 2021-12-20</em></p>
    <p>---</p>

    <p>Grep for one result Y, but then show only those results that have a line starting with X
    This came in handy when we had an instance where we needed to find an error, but then find all rows
    in the log related to that error by thread number. In the example below, we grep for the thread number
    in the log, but then look for all lines beginning with a certain time, so we can see what was
    going on in that thread at the same time as the error.</p>

    <p>---</p>

    <pre>
    grep '[Y]' SystemOut_11.10.07_10.30.53.log | grep ^'[X]'
    </pre>

    <p>Example:</p>

    <pre>
    grep '0000e5bb' SystemOut_11.10.07_10.30.53.log | grep ^'\[10/7/11 9:4'
    </pre>

    <p>----------</p>

    <p>Check out <a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_04_02.html">http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_04_02.html</a></p>


    <p>-------------------------</p>

    <p>Parse out an ID or something of that nature using AWK.</p>

    <p>---</p>

    <pre>
    awk -F"&gt;" '{print $2}' someLogFile.log
    </pre>

    -F option says to treat "&gt;" as a marker around which to break the line.

    '{print $2}' says to print the block of text in spot #2 following that

    You can pipe these together. Say you have a log entry with a bunch of rows like:
    <pre>
    &lt;someXMLCell&gt;123456789&lt;/someXMLCell&gt;
    </pre>

    <p>...and you want to get out all the ID numbers.</p>

    <p>You can do:</p>

    <pre>
    grep 'someXMLCell' myLogFile.log | awk -F">" '{print $2}' | awk -F"<" '{print $1}'
    </pre>

    <p>And that will return the values:</p>

    <pre>
    12345
    12346
    12347
    12348
    12349
    12350
    12351
    12352
    12353
    12354
    </pre>
</p>

<hr />
<p><a target="_blank" href="index.html">$ cd -</a></p>
</p>
</div>

</body>
</html>

