<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Useful bookmarks for hackers</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<div class="content">

    <p><a target="_blank" href="index.html">$ cd -</a></p>
	<hr />
    <h3>Useful bookmarks for <a href="https://datatracker.ietf.org/doc/html/rfc1983#page-23">hackers</a></h3>
	<p><em>Last edit: 2022-02-10</em></p>
    <p><strong>Editor's note:</strong> The following are in no particular order, and comprise only what <em>I</em> consider to be useful bookmarks. It is by no means
    objective, exhaustive, of definitive in any way. You may find a few gems. Or not.</p>
    <ul>
        <li><a href="https://wiki.c2.com/?SoftwareDevelopment">SoftwareDevelopment at WikiWikiWeb</a><br />
            <strong>Editor's Note: </strong><em>You will definitely get lost in here for a couple weeks.</em></li>
        <li><a href="https://chmod-calculator.com/">chmod calculator</a></li>
        <li><a href="https://continuousdelivery.com/">continuousdelivery.com</a></li>
        <li><a href="https://97-things-every-x-should-know.gitbooks.io/97-things-every-programmer-should-know/content/en/">97 Things Every Programmer Should Know (english edition)</a></li>
        <li><a href="https://example.org/">example.org</a></li>
        <li><a href="https://datatracker.ietf.org/doc/html/rfc1983">Internet Users' Glossary (RFC 1983)</a></li>
        <li><a href="http://www.catb.org/jargon/html/">The Jargon File</a></li>
        <li><a href="http://www.catb.org/~esr/faqs/hacker-howto.html">How to become a hacker</a></li>
        <li><a href="https://softskills.audio/">Soft Skills Engineering Podcast</a></li>
        <li><a href="https://news.ycombinator.com">Hacker News</a></li>
    </ul>
    <blockquote>
        <hr />
        <p>hacker</p>
        <p>A person who delights in having an intimate understanding of the
            internal workings of a system, computers and computer networks in
            particular.  The term is often misused in a pejorative context,
            where "cracker" would be the correct term.  See also: cracker.</p>
        <p><a href="https://datatracker.ietf.org/doc/html/rfc1983#page-23">&mdash;Internet User's Glossary</a></p>
        <hr/>
    </blockquote>
    <ul>
        <li><a href="https://www.mit.edu/~xela/tao.html">The Tao of Programming</a></li>
        <li><a href="http://www.catb.org/~esr/writings/unix-koans/">Rootless Root: The Unix Koans of Master Foo</a></li>
        <li><a href="vrici.lojban.org/~cowan/upc/">The Unix Power Classic</a></li>
        <li><a href="http://doc.cat-v.org/bell_labs/duffs_device">The Amazing Duff's Device by Tom Duff!</a></li>
        <li><a href="https://www.getpagespeed.com/work/proper-use-of-ssh-client-in-mac-os-x">Proper Use of SSH Client in macOS X</a></li>
        <li><a href="https://rectangleapp.com/">Rectangle App: A window manager for macOS</a></li>
        <li><a href="https://www.destroyallsoftware.com/compendium/network-protocols?share_key=97d3ba4c24d21147">Network Protocols for anyone who knows a programming language</a></li>
        <li><a href="https://crontab-generator.org/">Crontab generator</a></li>
        <li><a href="https://martinfowler.com/articles/branching-patterns.html">Patterns for Managing Source Code Branches</a></li>
        <li><a href="https://minimumcd.org/minimumcd/">Minimum Viable CD</a></li>
    </ul>
    <blockquote>
        <hr/>
        <pre>
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
                dwb `---`
        </pre>
        <hr/>
    </blockquote>
    <ul>
        <li><a href="https://steve-yegge.blogspot.com/2006/03/execution-in-kingdom-of-nouns.html">Execution in the Kingdom of Nouns</a></li>
        <li><a href="https://tldp.org/">tldp - The Linux Documentation Project</a></li>
        <li><a href="https://restapitutorial.com/">Learn REST: A RESTful Tutorial</a></li>
        <li><a href="https://git-scm.com/">git</a></li>
        <li><a href="https://brew.sh/">Homebrew</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Foobar#History_and_etymology">History of the word "foo" in programming</a></li>
        <li><a href="https://zsh.sourceforge.io/Doc/Release/index.html">The Z Shell Manager</a></li>
        <li><a href="https://wiki.bash-hackers.org/commands/classictest">The classic test command (Bash Hacker's Wiki)</a></li>
        <li><a href="https://blog.codinghorror.com/why-cant-programmers-program/">Why can't programmers...program? (Coding Horror)</a></li>
        <li><a href="https://julianvidal.com/blog/learn-how-to-read-and-write-binary-numbers-in-5-minutes/">Learn how to read and write binary numbers in 5 minutes.</a></li>
    </ul>
    <blockquote>
        <hr/>
        <p>cracker</p>
        <p>A cracker is an individual who attempts to access computer systems
            without authorization.  These individuals are often malicious, as
            opposed to hackers, and have many means at their disposal for
            breaking into a system.  See also: hacker, Computer Emergency
            Response Team, Trojan Horse, virus, worm.</p>
        <p><a href="https://datatracker.ietf.org/doc/html/rfc1983#page-13">&mdash;Internet User's Glossary</a></p>
        <hr/>
    </blockquote>
    <ul>
        <li><a href="https://tools.ietf.org/id/draft-knodel-terminology-00.html">Terminology, Power, and Oppressive Language (IETF)</a></li>
        <li><a href="https://leigh.net.au/writing/git-init-main/">Changing the default branch for new Git repositories</a></li>
        <li><a href="https://jamison.dance/12-13-2019/keep-interfaces-small">Keep interfaces small</a></li>
        <li><a href="https://github.com/donnemartin/system-design-primer">github.com/donnemartin/system-design-primer</a></li>
        <li><a href="https://saagarjha.com/blog/2020/05/10/why-we-at-famous-company-switched-to-hyped-technology/">Why we at $FAMOUS_COMPANY Switched to $HYPED_TECHNOLOGY</a></li>
        <li><a href="https://www.cs.tau.ac.il/~nachumd/horror.html">SOFTWARE HORROR STORIES</a></li>
        <li><a href="https://geekfeminism.fandom.com/wiki/Timeline_of_incidents">Timeline of sexist incidents in geek communities</a></li>
        <li><a href="http://www.norvig.com/21-days.html">Teach Yourself Programming in Ten Years</a></li>
        <li><a href="https://www.linkedin.com/pulse/myth-sufficiently-smart-engineer-aaron-blohowiak/">The Myth of the Sufficiently Smart Engineer</a></li>
        <li><a href="https://veekaybee.github.io/2019/05/10/java8/">IT runs on Java 8</a></li>
    </ul>
    <blockquote>
        <hr />
        <pre>
..................................................
:                    ......                      :
:                 .:||||||||:.                   :
:                /            \                  :
:               (   o      o   )                 :
:-------@@@@----------:  :----------@@@@---------:
:                     `--'                       :
:                                                :
:................................................:
        </pre>
        <hr />
    </blockquote>
    <ul>
        <li><a href="http://www.bbsdocumentary.com/">BBS: The Documentary</a></li>
        <li><a href="https://www.jonathanklein.net/2013/06/cognitive-biases-in-software-engineering.html">Cognitive Biases in Software Engineering</a></li>
        <li><a href="https://datatracker.ietf.org/doc/html/rfc2119">RFC 2119: Key words for use in RFCs to Indicate Requirement Levels (MUST, SHOULD, MAY, etc.)</a></li>
        <li><a href="https://www.ssh.com/academy/ssh/config">SSH config file for OpenSSH client</a></li>
        <li><a href="https://itrevolution.com/measure-software-delivery-performance-four-key-metrics/">Measure Software Delivery Performance with Four Key Metrics</a></li>
        <li><a href="https://sandimetz.com/blog/2016/1/20/the-wrong-abstraction">Sandi Metz on The Wrong Abstraction</a></li>
        <li><a href="https://balusc.omnifaces.org/2009/05/unicode-how-to-get-characters-right.html">Unicode - How to get the characters right? </a></li>
        <li><a href="https://www.destroyallsoftware.com/talks/wat">Wat: A lightning talk by Gary Bernhardt from CodeMash 2012</a></li>
        <li><a href="hashbuckets.html">Hash buckets and % vs. & ops</a></li>
        <li><a href="https://gist.github.com/rgs/6509585">Falsehoods developers believe about prices</a></li>
        <li><a href="https://www.brendangregg.com/blog/2017-11-13/brilliant-jerks.html">Brilliant jerks in engineering</a></li>
    </ul>
    <blockquote>
        <hr/>
        <p>Let us change our traditional attitude to the construction of programs. Instead of imagining that our main task is to instruct a computer
            what to do, let us concentrate rather on explaining to human beings what we want a computer to do.</p>
        <p>&mdash;Donald Knuth</p>
        <hr/>
    </blockquote>
    <ul>
        <li><a href="https://staffeng.com/guides/systems-thinking">Intro to systems thinking</a></li>
        <li><a href="https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions">Documenting architecture decisions</a></li>
        <li><a href="https://www.stilldrinking.org/programming-sucks">Programming sucks</a></li>
        <li><a href="https://www.philzimmermann.com/EN/essays/WhyIWrotePGP.html">Why I Wrote PGP by Philip Zimmermann</a></li>
        <li><a href="http://blog.ninlabs.com/2013/01/programmer-interrupted/">Programmer interrupted: research on the effects of interruptions on programmers</a></li>
        <li><a href="https://www.kalzumeus.com/2011/10/28/dont-call-yourself-a-programmer/">Don't Call Yourself A Programmer, And Other Career Advice (Kalzumeus)</a></li>
        <li><a href="http://worrydream.com/EarlyHistoryOfSmalltalk/">The early history of Smalltalk by Alan Kay</a></li>
        <li><a href="https://datatracker.ietf.org/doc/html/rfc2549">RFC 2549: IP over Avian Carriers with Quality of Service</a></li>
        <li><a href="https://www.futureboy.us/pgp.html">Futureboy's PGP tutorial</a></li>
        <li><a href="https://phauer.com/2018/code-review-guidelines/">Code Review Guidelines for Humans</a></li>
        <li><a href="https://tynerblain.com/blog/2006/04/13/foundation-series-basic-pert-estimate-tutorial/">PERT estimation tutorial</a></li>
        <li><a href="https://rubberduckdebugging.com/">Rubber duck debugging: Debug software with a rubber ducky</a></li>
    </ul>
    <blockquote>
        <hr />
        <pre>
            ___.___    ~            _____________
\  \\  \   ,, ???      |        '\\\\\\
 \  \\  \ /<   ?       |        ' ____|_
  --\//,- \_.  /_____  |        '||::::::
      o- /   \_/    '\ |        '||_____|
      | \ '   o       \'________|_____|
      |  )-   #     <  ___/____|___\___
      `_/'------------|    _    '  <<<:|
          /________\| |_________'___o_o|
                                         b'ger
        </pre>
        <hr />
    </blockquote>
    <ul>
        <li><a href="https://www.honeybadger.io/blog/ruby-guide-environment-variables/">How environment variables work</a>
            <br /><strong>Editor's Note:</strong> <em>Ignore the "Rubyist" reference on this one, it applies to everybody!</em></li>
        <li><a href="http://www.butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">The Principles of OOD</a></li>
        <li><a href="https://wiki.bash-hackers.org/">The Bash Hackers Wiki</a></li>
        <li><a href="https://www.kalzumeus.com/2012/01/23/salary-negotiation/">Salary Negotiation: Make More Money, Be More Valued</a> from Kalzumeus</li>
        <li><a href="https://www.git-tower.com/learn/git/faq/difference-between-git-fetch-git-pull/">What's the difference between git fetch and git pull?</a></li>
        <li><a href="http://www.jerf.org/programming/lazyProgrammersGuide.html">Lazy Programmers Guide</a></li>
        <li><a href="https://williamdurand.fr/2014/02/14/please-do-not-patch-like-an-idiot/">Please. Don't Patch Like That.</a></li>
        <li><a href="https://www.g-loaded.eu/2006/11/06/netcat-a-couple-of-useful-examples/">Netcat – a couple of useful examples</a></li>
        <li><a href="http://nathanmarz.com/blog/suffering-oriented-programming.html">Suffering-oriented programming</a></li>
        <li><a href="https://www.random.org/">random.org</a></li>
        <li><a href="https://faculty.washington.edu/ajko/papers/Li2015GreatEngineers.pdf">What makes a great software engineer?</a></li>
    </ul>

	<p>&mdash;\x53.\x41.\x53

	<hr />
	<p><a target="_blank" href="index.html">$ cd -</a></p>
    </p>
</div>
</body>
</html>
