<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Content</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
  <div class="content">
	<pre>
                            /`*_
                            /    `-_
                 _.,  _.   /        `-_
             _,-` __`-_ `-/            `-_
          ,-  .,~`  /  `-/               .`
         :_ -`     "    /`-@             /
                  /`\  ;    `-_         /
               |-`.. `-\  |    `-_     / `-_
            _-`  `_.`\  `-_ |;\   @-_ / `-_/
           -  .__.,,;___o  `-_|      /`-__-_
          - 1`-_ .~--` _~` o   `-_   ;   `   -
        .`Q W 2 `-_ `,`. /- - o   `-_\  `     `
       - A S  E  3 `-_  . / .|   _ ..`-_;     :
    _-` Z X  D F R T 4`-_  ;  ;   `_ `_-`.-_,`
 .-`--_     C   G   Y  5 `-_ i    _-`    ;
:  `-_//`-_   V  H J U I 6  `-_.-`       *
-_    `-_  `-_    B N K L O 7 -          :
  `-_    `-_  `-_    M . ; P .`      es  ;
     `-_    `-_  `-_     ,  -           _`
        `-_    `-_ /     -`         _-`
           `-_    `-_/-_`        _-`
              `-_    `-.      _-`
                 `-_   .   .-`
                    `-_:_-`    2.18.19
                       `
      </pre>
      <p><strong>Some content for normals</strong></p>
      <p>- My <a href="trailnotes/index.html">trail notes</a> including photos and notes on various backwoods trails</p>
      <p>- <a href="privacy-security-2022.html">How to approach online privacy and security</a>, written by someone with over 20 years experience making online services</p>
      <p>- <a href="garagerock-90s.html">A short gateway article to '90s garage punk</a></p>
      <p><strong>Some Content for hackers</strong></p>
      <p>- A longish explanation about how and why <a href="https://www.github.com/scottashipp/noted">noted</a> came to be is over in <a href="https://dev.to/scottshipp/an-amazing-note-taking-system-with-markdown-and-git-part-1-48b1">dev.to</a></p>
      <p>- If you like funny and insightful quotes from people like Edsger Djikstra, Fred Brooks, Dave Farley, or Martin Fowler, then use <a href="software-quotes.dat">software-quotes.dat</a> with <a href="https://linux.die.net/man/6/fortune">fortune</a>.</p>
	  <p>- Notes on <a href="javadevmachine.html">how to set up a Macbook as a Java development machine</a></p>
      <p>- Some <a href="cicd.html">CI / CD quotes and references</a></p>
      <p>- Some useful <a href="maven-hacks.html">Maven hacks</a></p>
      <p>- An incomplete set of <a href="incomplete-bookmarks.html">useful bookmarks for hackers</a></p>
      <p>- An incomplete set of <a href="java-bookmarks.html">useful bookmarks for Java hackers</a></p>
      <p>- A running list I keep on <a href="music-for-coding.html">music that works for coding sessions</a> </p>

      <p><br>Next selection?<br>
          $ h_<br>
          <a href="../index.html">home</a>
  </div>

  </body>
</html>

