<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Useful bookmarks for Java hackers</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<div class="content">

    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
    <h3>Useful bookmarks for Java <a href="https://datatracker.ietf.org/doc/html/rfc1983#page-23">hackers</a></h3>
    <p><em>Last edit: 2021-12-28</em></p>
    <p><strong>Editor's note:</strong> See also <a href="incomplete-bookmarks.html">Useful bookmarks for hackers</a></p>
    <ul>
        <li><a href="https://docs.oracle.com/javase/tutorial/">The Java Tutorials</a></li>
        <li><a href="https://github.com/akullpp/awesome-java">github.com/akullp/awesome-java</a> &mdash; another Java bookmarks collection</li>
        <li><a href="https://foojay.io/">FooJay</a> &mdash; Friends of OpenJDK</li>
        <li><a href="https://inside.java/">Inside Java</a> &mdash; News and views from the team at Oracle</li>
        <li><a href="https://en.wikipedia.org/wiki/Initialization-on-demand_holder_idiom">Java Initialization-on-demand holder idiom</a></li>
        <li><a href="https://stackoverflow.com/questions/15182496/why-does-this-code-using-random-strings-print-hello-world">Why does this code using random strings print "hello world"?</a></li>
        <li><a href="https://veekaybee.github.io/2019/05/10/java8/">IT runs on Java 8</a></li>
        <li><a href="https://www.oracle.com/technical-resources/articles/java/javadoc-tool.html">How to Write Doc Comments for the Javadoc Tool</a></li>
        <li><a href="https://www.norvig.com/java-iaq.html">Peter Norvig: Java IAQ (Infrequently Answered Questions)</a></li>
    </ul>

    <p>&mdash;\x53.\x41.\x53

    <hr />
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    </p>
</div>
</body>
</html>
