<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Maven Hacks</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<div class="content">

    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
    <h3>Maven Hacks</h3>
    <p><em>The dark art of dependency management</em></p>
    <h4>Fixing your local repository</h4>
    <p>Maven stores artifacts in a local repository that is usually located at ~/.m2/repository. Everyone who has used Maven has experienced that
    this local repository sometimes has synchronization issues with remote repositories (like any local copy). A good set of tools to have in your Maven utility
    belt are tools for fixing these synchronization issues.</p>
    <p>First, to update snapshot dependencies, use the -U flag. For example:
    <pre>
    $ mvn package -U
    </pre>
    </p>
    <p>
    This will tell Maven to update all snapshot dependencies regardless of its usual synchronization approach. This can fix a good many strange
    behaviors.
    </p>
    <p>If that doesn't help, there's a nuclear option to clean out the entire local repository and start over. This will take awhile so get ready to
        go to lunch or leave for the day.
        <pre>
        $ mvn dependency:purge-local-repository clean install
        </pre>
    </p>
    <p>Explanation: the dependency:purge-local-repository actually removes all artifacts from the local repository. Therefore, you need to run a clean
        install immediately afterward, if you want Maven to restore the artifacts your project depends on. Maven will download all these artifacts
        fresh from the remote. That's why it takes so long.ª
    </p>
    <h4>Dependency Trees</h4>
    <p>
    <pre>
    $ mvn dependency:tree
    </pre>
    </p>
    <p>
    Add the outputFile parameter to redirect the output to a file:
    <pre>
    $ mvn dependency:tree -DoutputFile=path/to/output/file.xml
    </pre>
    </p>
    <p>You can filter to a specific artifact, too. For example, to find out how the old codehaus Jackson dependency is coming into your project:
    <pre>
    $ mvn dependency:tree -Dincludes=org.codehaus.jackson
    </pre>
    </p>
    <p>The includes parameter parses its value as being in this format:
    <pre>
    [groupId]:[artifactId]:[type]:[version]
    </pre>
    This also supports wildcarding. Just remember that "*" will also be interpreted for file globbing by most shells, so you should single-quote such
    arguments or you will get no results, when, in fact, you do have such results.
    </p>
    <p>This means you can look for any SNAPSHOT version dependencies with:
    <pre>
    $ mvn dependency:tree -Dincludes=':::*SNAPSHOT'
    </pre>
    There's also the "-Dexcludes" property. You can use your imagination to come up with more useful filters.
    </p>
    <p>Important notes:</p>
    <blockquote>The <a href="">Maven dependency plugin page</a> has additional useful info. But the <a href="https://maven.apache.org/plugins/maven-dependency-plugin/examples/filtering-the-dependency-tree.html">examples page</a> is more useful.</blockquote>
    <hr />

    <h4>Declared but unused dependencies</h4>

    <p>You may want to know if you have declared any dependencies that are actually not used in your project. The "dependency:analyze" goal has you
        covered. You can sometimes use this to slim down a war or jar by many megabytes.

    <pre>
    $ mvn dependency:analyze
    </pre>
    </p>

    <hr />

    <h4>Multi-module projects</h4>

    <p>Maven is not good at multi-module projects but it has become a rather popular approach with Maven projects anyway.</p>

    <p>Let's say you have a multi-module project, but you only want to build one of them. What do you do? If the module in question is called
    "myProjectLib" then you could use the pl and am flags to build just that:

    <pre>
    $ mvn clean package -pl myProjectLib -am
    </pre>

    <hr />

    <h4>Effective POM</h4>

    <p>The "effective POM" is whatever POM Maven sees when it executes for some given command. This is most useful in my experience in two cases.
       First, when using a parent POM and you want to quickly see what the resulting POM is from combining the parent POM with your child copy.
       Second, if you're using Maven profiles at all, it might help to see the result of the selected profiles.
    <p>
    <p>
    For the first case try:
    <pre>
    $ mvn help:effective-pom
    </pre>
    </p>
    <p>
    And for the second:
    <pre>
    $ mvn help:effective-pom -P myProfile1,myProfile2
    </pre>
    </p>
    <p>You can also direct the output to a file with the output parameter:
    <pre>
    $ mvn help:effective-pom -Doutput=effective-pom.xml
    </pre>
    <hr />
    <p><em>Last edit: 2021-02-09</em></p>

    <p><a target="_blank" href="index.html">$ cd -</a></p>
    </p>
</div>

</body>
</html>

