<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Notes on Setting Up Mopidy</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<div class="content">

    <p><a target="_blank" href="index.html">$ cd -</a></p>
	<hr />
    <h3>Notes on Setting Up Mopidy</h3>

    <p><em>From 2022-09-01</em></p>

    <h4>Context</h4>
    <p>Lately I've been on a search to find a reliable and pleasant way to 
    share music across my local network. My use case matches up with a project
    called Mopidy. Namely: whereas most music sharing / network streaming 
    projects care about digitally-streaming the music live to a client device,
    Mopidy clients instead act as a remote control of a central server.</p>

    <p>That's important because I intend to use hardware in my home setup
    such that the music comes from a central point, and then is distributed
    out to specific points (speakers) in the house. I'm not interested in
    being able to grab any nearby device, and streaming music from it, 
    because such clients (smartphones, tablets, and so forth) do not have
    interesting audio capabilities. They're good for cheap headphones and
    that's about it. Besides, it drains the batteries on my phone to use
    it as the music playback client.</p>

    <h4>But Mopidy is a pain to setup</h4>
    <p>Given the prior context, I sat down to install Mopidy. At this point,
    I have installed and used a variety of these kinds of services, such as
    Subsonic, Ampache, XBMC, etc. in the past. I expected some hurdles, but
    there were more than "some" hurdles with Mopidy. So here are my notes
    on setting up Mopidy in September, 2022, in order to make sure I don't
    forget anything if I ever have to install this again.</p>

    <h4>On Ubuntu, audio will not play at first</h4>
    <p>If/when you follow the Mopidy setup guide and look at a couple howto
    articles around the web, you will find that most people insall Mopidy
    (which in turn installs MPD) and then they install Iris so that they
    have a web client to actually control it with.</p>

    <p>Most people will set up Mopidy on Ubuntu as a system-managed service,
    which seems pretty easy at first. When you first run, for example, sudo
    systemctl start mopidy, everything seems to work.</p>

    <p>But you will find that no audio comes out. Mopidy cannot even use your audio sink.
    You have to reconfigure both Pulse audio, and Mopidy itself, so that
    they can talk to each other. Why that is, I am not sure.</p>

    <p>You will see this problem in the logs as "connection refused" to your audio sink.
    So here are the changes I made, which fixed the issue:</p>

    <ul>
	    <li>Edit the Pulse config file: `sudo vim /etc/pulse/default.pa`.</li>
	    <li>Uncomment the line, "load-module module-native-protocol-tcp".</li>
	    <li>Add auth allowance to the end of the line, for localhost: "auth-ip-acl=127.0.0.1"</li>
	    <li>The line now should read: load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1</li>
	    <li>Save and close the file.</li>
	    <li>Kill pulseaudio: `pulseaudio --kill`</li>
	    <li>Restart pulse: `start-pulseaudio-x11`</li>
    </ul>

    <p>Now that you have done that, time to go configure Mopidy.</p>

    <ul>
	    <li>Open the Mopidy config: `sudo vim /etc/mopidy/mopidy.conf`</li>
	    <li>Configure for Pulse audio, and using localhost:
		    <p>[audio]</p>
		    <p>output = pulsesink server=127.0.0.1</p>
            <li>Save and close the file.</li>
	    <li>Restart Mopidy: `sudo systemctl restart mopidy`</li>
    </ul>

    <p>Now you can open your web browser again, to the Iris page, and hooray
    you can hear something!</p>

    <h4>Or can you?</h4>
    <p>If your experience was like mine, you will not be able to play your
    local files. 
	<hr />
	<p><a target="_blank" href="index.html">$ cd -</a></p>
    </p>
</div>

</body>
</html>

