<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : A list of acceptable music for coding sessions</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
<div class="content">

    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
    <h3>A list of acceptable music for coding sessions</h3>
    <p><em>Last edit: 2021-12-28</em></p>
    <p><strong>Editor's note: </strong>Some music works well as background music for thought work. Other music doesn't. The list below is a running
        list I have been keeping of music that allows the kind of deep concentration necessary for coding sessions specifically. These items don't
        interrupt flow state.
    </p>
    <ul>
        <li>Many albums by <em>Godspeed! You Black Emperor</em></li>
        <li>Any of the various soundtracks to <em>Final Fantasy</em></li>
        <li>Most albums by <em>Cal Tjader</em></li>
        <li><em>The Music of Star Trek Performed by The City of Prague Philharmonic Orchestra</em></li>
        <li><em>Magic Fly</em> by Space</li>
        <li><em>Below the Bassline</em> by Ernest Ranglin</li>
        <li><em>State Of Consciousness | Stress Relief, Zen Garden</em> by Zen Music Garden</li>
        <li>Certain instrumental synthwave such as the various instrumental playlists from <a href="https://newretrowave.com/">New Retro Wave</a></li>
    </ul>

    <p>&mdash;\x53.\x41.\x53

    <hr />
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    </p>
</div>
</body>
</html>
