<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes : Kachess Ridge</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
	<h2>Kachess Ridge</h2>
    <p><strong>Hiked 2010-05-29</strong></p>
    <h3>Overview</h3>
    <p><a href="https://www.wta.org/go-hiking/hikes/kachess-ridge">Kachess Ridge</a> is a hike near Lake Kachess, about
    an hour and 15 minutes east of Seattle.</p>
    <h3>Notes</h3>
    <p>The trail follows a ridge in the Cascades up through a fairly typical northwest forest. As a consequence, it is
    fairly rocky, and in May it's early in the season so it's muddy as well.</p>
    <p><img src="images/2010-05-29-kachess-ridge/index.jpg" /></p>
    <p>To the north as you hike up the ridge, you can see another ridge across a canyon. You may be lucky and catch some
    mountain goats which frequent this area. It may be a wise idea to bring binoculars for goat-sighting.</p>
    <p><img src="images/2010-05-29-kachess-ridge/mountain-goats.jpg" /></p>
    <p>It is sad that a number of trees have died in this area. I am not sure whether it is an insect, fungus, or
    perhaps something else that caused it.</p>
    <p><img src="images/2010-05-29-kachess-ridge/dead-trees.jpg" /></p>
    <p>Since this whole area (and most of the central Cascades) was subject to a high amount of glacial activity, you'll
    frequently come across rock deposits like the one pictured below. These are rather common.</p>
    <p><img src="images/2010-05-29-kachess-ridge/glacial-activity.jpg" /></p>
    <p>The trail also skirts above the creek that feeds Lake Kachess in certain parts. This creek is still rushing
    pretty fast in May.</p>
    <p><img src="images/2010-05-29-kachess-ridge/creek.jpg" /></p>
    <p>After awhile, you are above the tree line.</p>
    <p><img src="images/2010-05-29-kachess-ridge/index-2.jpg" /></p>
    <p>The ridge affords great views of surrounding areas. There are similar views closer to Seattle, such as
        Rattlesnake Ledge, Little Si, or Mailbox Peak, but Kachess Ridge has the advantage of being less traveled.</p>
    <p><img src="images/2010-05-29-kachess-ridge/kachess-view.jpg" /></p>
    <p>If you're ever camping at Lake Kachess, Lake Easton, or any of the other nearby camping areas, it's worth taking
    the trip up to Kachess Ridge for a hike.</p>
    <p><br>Next selection?<br>
        $ t_<br>
        <a href="index.html">trail notes</a>
    </p>
    <p>
        $ c_<br>
        <a href="../index.html">content</a>
    </p>

</div>

</body>
</html>

