<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes : Parachute</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
	<h2>Parachute</h2>
    <p><strong>Hiked 2010-03-06</strong></p>
    <h3>Overview</h3>
    <p>Parachute is a popular local hike to Seattle. From downtown Seattle, it's probably less than a forty minute
    drive away. Only the locals call it "Parachute." It earns its nickname due to the common use of <a href="http://nwparagliding.com/Pilot-Info/Local-Sites/Tiger-Mountain">paragliding from a
        point at the top</a>. The <a href="https://www.wta.org/go-hiking/hikes/poo-poo-point">WTA hiking guide calls it "Poo Poo Point" and provides recent trip reports</a>.</p>
    <h3>Notes</h3>
    <p>The trail is a climb through the typical NW forest of conifers and ferns almost the entire way up.</p>
    <p><img src="images/2010-03-06-parachute/index.jpg" /></p>
    <p>Fair warning that some of it gets pretty steep.</p>
    <p><img src="images/2010-03-06-parachute/index-2.jpg" /></p>
    <p>You are rewarded with glimpses of Issaquah as you go.</p>
    <p><img src="images/2010-03-06-parachute/powerline.jpg" /></p>
    <p>At the top, you have a much wider vista with several of the Cascade peaks visible on clear days.</p>
    <p><img src="images/2010-03-06-parachute/view-from-the-top-1.jpg" /></p>
    <p>This includes Mt. Rainier.</p>
    <p><img src="images/2010-03-06-parachute/view-from-the-top-2.jpg" /></p>
    <p>Below you are the cities.</p>
    <p><img src="images/2010-03-06-parachute/view-from-the-top-3.jpg" /></p>
    <p>If you hang out on a Saturday morning, you will definitely witness paragliders launching from this point.</p>
    <p><img src="images/2010-03-06-parachute/paraglide-1.jpg" /></p>
    <p><img src="images/2010-03-06-parachute/paraglide-2.jpg" /></p>
    <p><img src="images/2010-03-06-parachute/paraglide-3.jpg" /></p>
    <p><img src="images/2010-03-06-parachute/paraglide-4.jpg" /></p>
    <p>And you will see them landing at the bottom.</p>
    <p><img src="images/2010-03-06-parachute/paraglider-overhead.jpg" /></p>
    <p><br>Next selection?<br>
        $ t_<br>
        <a href="index.html">trail notes</a>
    </p>
    <p>
        $ c_<br>
        <a href="../index.html">content</a>
    </p>

</div>

</body>
</html>

