<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes : Gambler 500 (2018)</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
	<h2>Oregon Gambler 500 (2018)</h2>
    <p><strong>"Gambled" 2018-07-13 through 2018-07-15</strong></p>
    <h3>See also</h3>
    <ul>
        <li><a href="2019-06-27-gambler-500.html">Gambler 500 (2019)</a></li>
        <li><a href="2020-06-25-gambler-500.html">Gambler 500 (2020)</a></li>
    </ul>
    <h3>Overview</h3>
    <p>The first Gambler 500 I went to was one of the weirdest experiences of my life. Here is the story of what went
        down during that initial strange odyssey.</p>
    <p><img src="images/2018-07-13-gambler-500/index.jpg" width="100%" height="100%" /></p>
    <p><em>Above: A picture of the three of us taken immediately upon returning home to Seattle after the end of the
        Oregon Gambler 500. 2018.</em></p>
    <h3>What is the Gambler 500?</h3>
    <p>There are many descriptions of the <a href="https://gambler500.com">Gambler 500</a>&mdash;from "<a href="https://www.adventureadams.com/blog/2018/9/2/the-gambler-500-rally-oregon">Woodstock meets NASCAR</a>"
        to that "<a href="https://www.michiganradio.org/auto/2018-04-30/500-or-less-gets-you-into-off-road-freak-parade-up-north">off-road freak parade</a>."
    </p>
    <p>As crazy as that sounds, it is impossible to capture the Gambler experience in words because the Gambler is
        such a rich and weird menagerie of cars and people.</p>
    <p><img src="images/2018-07-13-gambler-500/uss-compensator.webp" /></p>
    <p><em>Above: The most well-known Gambler 500 participant is a double-stretch-limo, the "USS Compensator."</em></p>
    <p>My own experience of the Gambler is that it is like finding yourself inside of a Mad Max movie for a weekend.
        The only twist is that Gamblers are a peaceful hoard of trash collectors who clean up our national forests and
        other public lands. Altogether, they have <a href="https://www.sonsofsmokey.com/gambler-500">cleaned up over
            100 tons of abandoned furniture, appliances, tires, boats, RVs, and more through various gambler events</a>.
    </p>
    <p>The Gambler 500 is easily the most absurd and extreme event that I've ever experienced, but it rests on a simple
        idea: find an "improbable" car, preferably something more than ten years old, with a weak engine
        and two-wheel-drive, and attempt to drive it on dirt and gravel roads for 500 miles while constantly breaking
        down. But you won't be alone. Hundreds of other people will be doing this alongside you, while dressed as Elvis
        Presley, Evil Knievel, or Mad Max characters.
    </p>
    <h3>Our 2018 experience</h3>
    <p>It's easy to wonder how did I get involved with something like the Gambler 500. I still ask myself this question
        to this day. As a software engineer living in Seattle, I don't watch Nascar, drink Budweiser, listen to country
        music, or otherwise live the "redneck" lifestyle.
    </p>
    <p>It really starts with my brother-in-law, Terence. He has a knack for finding odd activities to get involved with.
        Some of these include hot-dog-eating contests, three-hundred-mile bike rides, and lumberjack competitions.
        One day in 2017, he just blurted out that there's this event down in Oregon that he wants to do where
        you take a beater car and see how far you can drive it. One thing led to another and we eventually found
        ourselves turning his old Ford Escort into a "Gambler" car. This basically involved cutting away normal parts,
        like its rear doors, and adding oddities like movie theatre seats, shopping carts, and mannequin heads.</p>
    <p><img src="images/2018-07-13-gambler-500/ford-escort.jpg" /></p>
    <p><em>Above: The Ford Escort on the first night of the Gambler 500, 2018.</em></p>
    <p>The plan was that, out of fear of getting stuck and/or breaking down, Musa and I would drive down in a "support
    vehicle" that was off-road-capable and theoretically resilient to breakdowns. This led to us borrowing an old Jeep
    Cherokee from our friend Norm. There was just one problem....</p>
    <p>...The "White Rhino" (which is the name we dubbed the Jeep) turned out to have a number of its own issues,
    including death wobbles and a bad transmission. The cab was completely stripped of its interior and there was a
        lot of random wiring running all over with loose ends hanging mysteriously. Furthermore, because of the bad
        transmission, when you drove down the freeway the floorboard basically turned into an oven wall as heat from
        below radiated upward. Which wasn't going to be much fun on the 80+ degree days that were forecasted for The
        Gambler.</p>
    <p>This was going to be interesting.</p>
    <p><img src="images/2018-07-13-gambler-500/jeep-cherokee.jpg" /></p>
    <p><em>Above: The old Jeep Cherokee, dubbed the "White Rhino," which was in hindsight as much of a gamble as the Escort.</em></p>
    <h3>A rocky start</h3>
    <p>With that in mind, we set out from Seattle about 1pm on the Friday before the Gambler 500. We expected a
        four-and-a-half hour drive down to Conversion Brewing in Lebanon, OR, to actually start our off-road journey.
        Unfortunately, for us, I-5, the main interstate between Seattle and Portland, was a parking lot. We did not
        make it farther than Longview, WA by five hours later. It was seven hours before we got through Portland.</p>
    <p>In fact, we did not make it down to Conversion Brewing in Lebanon, OR until almost 8 hours later, about 9pm,
        when the brewery was closing. They were literally calling "last call" as we walked in the door. We quickly
        ordered our "ABG IPA" and sat down. "ABG" is a common Gambler motto that is short for, "Always be Gambling."
        They consider it an expression of a lifestyle: take the less-traveled road. Go where you haven't gone. Gamble.
        Take the chance.</p>
    <p>So far on day 1, it was clear that we were losing the gamble. At 9pm we hadn't even started yet. It did, however,
        let us capture the 2018 waypoints.</p>
    <p>The 2018 waypoints:</p>
    <p><img src="images/2018-07-13-gambler-500/waypoints-2018.jpg" /></p>
    <p>Waypoints are GPS coordinates used by gamblers to mark important locations. There are usually many sets of waypoints that plot out different "courses" amounting to 500
    mile journeys. Conversion Brewing is usually a good place to find a set of waypoints, though there are many others.</p>
    <p>We expected to have completed about 100 miles of the 500-mile trip and found a camping spot by 9pm. This meant that
    we had to go out and gamble anyway! We did not find a camping spot until after 2am the next morning, and it was only
        the dead end of a logging road.
    </p>
    <h3>Day 2</h3>
    <p>I woke up the next day early in the morning with the sun in my face and bees flying around me. I was lying in a
    wheel track next to a wildflower meadow. It was probably 6a. I wanted to keep sleeping, but the sun burning down on
    my face and the bees wouldn't allow that.</p>
    <p>I woke up and looked around. We were at that second waypoint, "Stump Lookout." Indeed, it was stumpy. It was a
        former logging site. But it did have a great lookout.</p>
    <p><em>Below: I captured this shot of both the sun and the moon sharing the sky together.</em></p>
    <p><img src="images/2018-07-13-gambler-500/sun-and-moon.jpg" /></p>
    <p>Eventually, the other guys woke up, too, and we were on our way. Day 2 was long and had a lot of driving. And
    not a lot of the "gambling" kind of driving either. Unfortunately, we pulled a classic newbie mistake and relied
    on Google Maps, which always routed us on paved roads. We learned a lesson there.</p>
    <p>But besides that, it didn't seem like the waypoints were correct. They definitely weren't remote.</p>
    <p><em>Below: A shot of Musa and myself, after locating the waypoint labeled "Cache Creek Toll Station." It seemed to be a small
        park of some kind. Musa is pointing toward it with a face that means, "This isn't what we expected."</em></p>
    <p><img src="images/2018-07-13-gambler-500/scott-musa-in-jeep.jpg" /></p>
    <p>We gave up on waypoints and headed toward Bend, OR via normal highway, so that we could hit up Crux Brewing, one
    of the best breweries on the west coast. While there, we had the great idea to make up for missing gravel and dirt
    roads by driving over to an OHV area.</p>
    <p>The Cline Buttes OHV area is outside of Redmond, OR and has some serious off-road fun to offer. But driving a
        Ford Escort on a rocky dirt road was painful. Despite adding much larger tires to the Escort, Terence hadn't
    done anything with the suspension. As a result, the tires bottomed out against the wheel wells over and over
    again, with a sound similar to fingernails scraping across a chalkboard.</p>
    <p><em>Below: A dirt road inside the Cline Buttes OHV area outside of Redmond, OR.</em></p>
    <p><img src="images/2018-07-13-gambler-500/cline-buttes.jpg" /></p>
    <p>We were supposed to go to "Gamblertown" and join the largest party in the state of Oregon that night, but the
        waypoint for Gamblertown from the Conversion Brewing chalkboard led us to the middle of nowhere somewhere south
        and east of Chemult, OR. We spent a couple hours driving through a half foot of chalky volcanic dust in the
        middle of the Oregon desert. Before long, we were painted with dust. It was like a wrap enveloping every part
        of us. It was in our eyes, nose, ears, and more.</p>
    <p>Terence did not even have a sealed cabin to drive in since he had cut the doors off the back of the Escort.
        Worse, he was wearing contact lenses. He developed a "dirt-stache" and, if you watch this video closely, brown
    teeth:</p>
    <p>
        <video width="625" controls>
            <source src="images/2018-07-13-gambler-500/dirty-teef.mp4" type="video/mp4">
        </video>
    </p>
    <p>Eventually, I remembered that "Gamblertown" was supposed to be located on donated private land, and that said
    donated private land was supposedly a pumice pit of some kind. Using the weakest two bars of a smartphone connection
    we somehow ascertained the location of Chemult Pumice and found ourselves in Gamblertown, right at dusk.</p>
    <h3>Gamblertown</h3>
    <p>We waited in a long line of cars while the staff validated everyone's passes to Gamblertown. I had no idea what
    to expect. The guy at the gate that took our passes gave us some intel. "Toward the back," he said, "it's much
    more rowdy. If you want a calmer evening, stay away from there."</p>
    <p>Hmmm....what did that mean?</p>
    <p>First, we ate some food because we were starving. They had stages with bands, food trucks, and vendors giving away
    swag. But most of what we did was walk around in shock at the things we were seeing. People didn't just have
    incapable two-wheel-drive cars. They actually had fabricated all manner of vehicles! Here is just a taste of some
        of the vehicles we saw:</p>
    <p>
    <ul>
        <li>An articulating bus, with a hot tub installed inside</li>
        <li>The "Toybota," a boat attached to the chassis of a 4Runner, with a professional Toyota racing paint job</li>
        <li>A Corvette, with the entire shell taken off and a rugged steel exoskeleton welded around it instead</li>
        <li>A Pinzgauer, with the words "ABG" and "Recovery Program" lettered along its sides</li>
    </ul>
    </p>
    <p><img src="images/2018-07-13-gambler-500/musa-terence-pinzgauer.jpg" /></p>
    <p><em>Above: Musa and Terence in front of the Pinzgauer.</em></p>
    <p><em>Below: The "Toybota."</em></p>
    <p>
        <video width="625" controls>
            <source src="images/2018-07-13-gambler-500/toyboda.mov" type="video/mp4">
        </video>
    </p>
    <p>And, then, we went toward the back.</p>
    <h3>Toward the back</h3>
    <p>There was general chaos everywhere in Gamblertown in 2018. People were standing on top of their vehicles as
    their friends drove them around. One guy was playing heavy metal through a portable guitar amp atop his vehicle.
        Others were waving running chainsaws from their own rooftops. We saw a guy with a beer hat like Homer Simpson
        putting around on a minibike slowly, while sipping beer.</p>
    <p>But toward the back was another story. Another story entirely. Here, people were trying to jump their cars off a
    pile of pumice. There were several near collisions, because the landing for the jump was, let's face it, also it's
    runway / turnaround area. Throngs of people ringed the area. On the ridge of the pumice mountain, there were more
    people spectating.</p>
    <p>At one point while all this was going on, we saw an SUV drive by with its rear tire flopping around on the rim
    like a washrag. Its occupants later told us they were trying to see "how long the tire would last." We watched them
    attempt the pumice hill jump for probably an hour, and the tire still flopped along the same as when they had
    started.</p>
    <p>
        <video width="625" controls>
            <source src="images/2018-07-13-gambler-500/floppy-tire.mov" type="video/mp4">
        </video>
    </p>
    <p><em>Above: The floppy tire that never seemed to die.</em></p>
    <p>Eventually, a small truck appeared with a La-Z-Boy in its bed. A man was sitting in the La-Z-Boy waving a beer
    and cheering at everybody. Surely no&mdash;oh, never mind. The truck jumped the pit. The man flew up in the air. He
        was a full two feet out of the La-Z-Boy. I almost looked away.</p>
    <p>And then?</p>
    <p>The guy was totally fine. He flopped down in the La-Z-Boy again, having braved the jump, and raised his arms in
        triumph. The rest of the night consisted of similar rowdiness, and "Gamblertown" lived up to the idea of being
        a big party to celebrate the end of each Gambler.</p>
    <p>
        <video width="625" controls>
            <source src="images/2018-07-13-gambler-500/lazboy-launch.mov" type="video/mp4">
        </video>
    </p>
    <p><em>Above: The "La-Z-Boy" Launch.</em></p>
    <h3>ABG!</h3>
    <p><img src="images/2018-07-13-gambler-500/gamblertown.jpg" /></p>
    <p>That first Gambler 500 blew my mind. After that, we went back two more years, and we'll probably go again one
    day. I most appreciate the focus on stewardship of public lands, and it's because of the Gambler that I try to
        carry a garbage bag with my vehicles wherever I go, and clean up public places I come across. I'm glad that
        "gamblers" all over the country have cleaned more than 100 tons of trash out of national forests and other
        public lands. That's <em>true</em> gambling, and embodies the other Gambler "saying" (the one besides "ABG"):
        Don't be a dick.</p>
    <p><br>Next selection?<br>
        $ t_<br>
        <a href="index.html">trail notes</a>
    </p>
    <p>
        $ c_<br>
        <a href="../index.html">content</a>
    </p>

</div>

</body>
</html>

