<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes : Gambler 500 (2019)</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
    <h2>Oregon Gambler 500 (2019)</h2>
    <p><strong>"Gambled" 2019-06-27 through 2019-06-30</strong></p>
    <h3>See also</h3>
    <ul>
        <li><a href="2018-07-13-gambler-500.html">Gambler 500 (2018)</a></li>
        <li><a href="2020-06-25-gambler-500.html">Gambler 500 (2020)</a></li>
    </ul>
    <h3>Overview</h3>
    <p>PLACEHOLDER...check back later...</p>
    <p><br>Next selection?<br>
        $ t_<br>
        <a href="index.html">trail notes</a>
    </p>
    <p>
        $ c_<br>
        <a href="../index.html">content</a>
    </p>

</div>

</body>
</html>

