<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes : Baker Lake South</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
    <h2>Baker Lake South / Anderson Point / Maple Grove Campground</h2>
    <p><strong>Backpacked 2020-11-14</strong></p>
    <h3>Overview</h3>
    <p>Baker Lake is a nine-mile-long man-made lake nestled against the southern foot of Mt. Baker in Washington State.
        It is a year-round outdoor recreational destination affording multiple campgrounds, miles of trails, and a
        variety of land and water activities.</p>
    <h3>Notes</h3>
    <p>Terence wanted to geocache some stuff up a creek north of Baker Lake. Our plan was to drive up on a
        Saturday morning, backpack in, cache the goods, and spend the night, before hiking back out the next morning.</p>
    <p>A huge winter storm had passed through the prior weekend, and the forecast was for clear weather. We had barely
    arrived to the area when it started snowing buckets, though.</p>
    <p><img src="images/2020-11-14-baker-lake-south/index.png" /></p>
    <p>As we traveled further up the north side of the lake, we soon ran into further trouble: downed trees across the
        road. I assume they were from the storm the weekend before. A dad and his two teenage children were slowly going up the
        road, sawing wheels out of the downed trees, and rolling them off. We joined in the effort for a
    couple hours, eventually clearing the road of seven downed trees.</p>
    <p><img src="images/2020-11-14-baker-lake-south/downed-trees.png" /></p>

    <h3>A change of plans</h3>
    <p><p>The snow was getting deeper, and soon topped five inches. Two of us did not have four-wheel-drive vehicles.
    Once we hit the eighth tree, and realized that going up any further would result in a night of snow camping that
    we weren't prepared for, we modified our plans, turned around, and drove to the south end.</p>
    <p><img src="images/2020-11-14-baker-lake-south/baker-lake-south.jpg" /></p>
    <p>The Baker Lake South trail winds its way north from the southern point of the lake. Along the way, it passes
        several different points and campgrounds. The
        <a href="https://www.wta.org/go-hiking/hikes/baker-lake-maple-grove">Maple Grove Campground</a> is probably its
    most popular one, and we started toward it, at around 2pm. Thankfully, it was not snowing at the lower-elevation
    southern part of the lake. Instead it was pouring down rain!</p>
    <p>The trail here is well-maintained, with little elevation gain, and scattered views of the lake. You cross several
        creeks as you go.</p>
    <p><img src="images/2020-11-14-baker-lake-south/lake-view.jpg" /></p>
    <p>The trail crews in the area have installed some magnificent bridges across these creeks.</p>
    <p>
        <video width="625" controls>
            <source src="images/2020-11-14-baker-lake-south/trail-structures.mov" type="video/mp4">
        </video>
    </p>
    <p><em>Above: A video I made for my kids to hopefully get them excited for coming up to Baker Lake for an overnight
    backpacking trip in the summer.</em></p>
    <p>If you want to support trail work like this bridge, the active non-profit in the area that builds and maintains trails is
    the <a hre="https://www.wta.org/">Washington Trails Association</a>. Please consider
        <a href="https://www.wta.org/donate">giving time or money to the WTA</a> to keep trails like this open to
        people from all walks of life.</p>
    <p>The first major landmark you will come across on the Baker Lake South trail is Anderson Point.</p>
    <p><img src="images/2020-11-14-baker-lake-south/anderson-point.jpg" /></p>
    <p>Awhile further, you'll come to the first campground: Horseshoe Cove. We came to Horsehoe Cove around 2:45pm so we
    decided to head up further to the popular Maple Grove Campground instead. Many people kayak to these campgrounds to
    camp, instead of hiking. We arrived at Maple Grove around 3:45p. My down coat was completely drenched by this point,
        so I worried about the possibility of hypothermia. I did have a warm Columbia fleece and several other layers,
        though, so I think I was ok. We found a nice spot in Maple Grove closer to the lake, and set up our gear.</p>
    <p><img src="images/2020-11-14-baker-lake-south/maple-grove.jpg" /></p>
    <p>The rain transitioned to a downpour. We thankfully had a large tarp to suspend over our picnic table.
    We were cold, wet, and tired from a day filled with clearing downed trees and backpacking in forty pounds of gear.
        It was nice to be near the lake, though.
    </p>
    <p><img src="images/2020-11-14-baker-lake-south/gray-lake.jpg" /></p>
    <p>It rained all night and proved to be pretty miserable. I guess that's what you get when you go backpacking just
    two weeks before Thanksgiving in the Pacific Northwest.</p>
    <p><br>Next selection?<br>
        $ t_<br>
        <a href="index.html">trail notes</a>
    </p>
    <p>
        $ c_<br>
        <a href="../index.html">content</a>
    </p>

</div>

</body>
</html>

