<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes : Whistle Lake / Lake Erie / Heart Lake / Mt. Erie / Anacortes Community Forest</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
	<h2>Whistle Lake / Lake Erie / Heart Lake / Mt. Erie / Anacortes Community Forest</h2>
    <p><strong>Mountain Biked 2021-07-09 and 2021-07-10</strong></p>
    <h3>Overview</h3>
    <p>The <a href="https://www.anacorteswa.gov/517/Community-Forest-Lands-ACFL">Anacortes Community Forest</a> is
        in Anacortes, Washington, where it is technically within the town limits. It is also not far from famed
        Deception Pass. The forest includes several lakes and Mt. Erie, which affords views of the surrounding area and
        ocean. Heart Lake can be driven to and is boated and fished by locals. But you will need to hike or bike some
        singletrack if you want to get to Lake Erie or Whistle Lake, pictured below. There are 50 miles of
        trails through the forest open to hikers, horses, mountain bikers, and even dirt bikers.
    <p><img src="images/2021-07-09-whistle-lake/index.jpg" /></p>
    <h3>Notes</h3>
    <p>I was on a family camping trip with several families at Deception Pass State Park. My friend Austin turned to
        me and started to explain that the Anacortes Community Forest nearby was open to our mountain bikes. Before I
        knew it, we had thrown the bikes on the rack, and jumped in the car for the twenty minute drive over to the
        base of Mt. Erie and the Sugarloaf Mountain trailhead.</p>
    <p>The trail takes off up the mountain in what I can only describe as a leg- and lung-burning grade. Be prepared to
    get off your bike and push unless you are great at climbing. We came upon only one other group of hikers, and I am
    proud to say that they commented that they were impressed when they saw us ride up a steep section without
    stopping.</p>
    <p>After a number of miles through some confusing trail intersections and some consults to the usual navigation
    apps, we made it to Whistle Lake.</p>
    <p>
        <video width="625" controls>
            <source src="images/2021-07-09-whistle-lake/whistle-lake-edit.mov" type="video/mp4">
        </video>
    </p>
    <p>The trail around Whistle Lake is not exactly bike-friendly. There are several sections so tight, twisty, rooty
    and rutted, that I think you will normally rather hike it than bike it. We didn't have the choice, though.</p>
    <p>Once around the lake, we were finally rewarded with an exhilarating descent down the mountain.</p>
    <p>The next day we came back and brought the kids to the Lake Erie trail across and down the highway. This was a
    good choice, as it was much more bike-friendly and was something that nine-year-olds could do.</p>
    <p>
        <video width="625" controls>
            <source src="images/2021-07-09-whistle-lake/kids-fun.mov" type="video/mp4">
        </video>
    </p>
    <p>They only had to push their bikes in a couple sections.</p>
    <p>
        <video width="625" controls>
            <source src="images/2021-07-09-whistle-lake/kids-work.mov" type="video/mp4">
        </video>
    </p>
    <p>I stopped briefly to snap a few photos along the trail to Lake Erie. As you can see, it is a classic forest trail.</p>
    <p><img src="images/2021-07-09-whistle-lake/lake-erie-trail-1.jpg" /></p>
    <p><img src="images/2021-07-09-whistle-lake/lake-erie-trail-2.jpg" /></p>
    <p>The visit to Lake Erie was a rather short visit so we threw in Heart Lake as well. It was a Saturday, and quite
    a few people were fishing at Heart Lake, which can be driven to and has a large parking lot and nice outhouses.</p>
    <p>Finally, we drove up to the top of Mt. Erie and took in the stunning view:</p>
    <p>
        <video width="625" controls>
            <source src="images/2021-07-09-whistle-lake/mt-erie.mov" type="video/mp4">
        </video>
    </p>
    <p><br>Next selection?<br>
        $ t_<br>
        <a href="index.html">trail notes</a>
    </p>
    <p>
        $ c_<br>
        <a href="../index.html">content</a>
    </p>

</div>

</body>
</html>

