<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes : Eagle Lake 2</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
	<h2>Eagle Lake 2</h2>
    <p><strong>Hiked 2021-08-28</strong></p>
    <h3>See also</h3>
    <ul>
        <li><a href="2021-07-16-eagle-lake.html">Eagle Lake 1</a></li>
    </ul>
    <h3>Overview</h3>
    <p>A secret cabin in the woods is pretty cool, but a secret cabin in the woods next to a beautiful Alpine Lake is
    even cooler. So after the <a href="2021-07-16-eagle-lake.html">first trip</a>, I went again, this time with Musa.</p>
    <p><img src="images/2021-08-28-eagle-lake/index.jpg" /></p>
    <h3>Notes</h3>
    <p>My friend Musa and I met up early one morning and made the drive up to Baring, WA. We then moved on toward
    Barclay Lake, a very popular hike. The drive is a little more than an hour from Seattle. It was prime blackberry
    season and we actually stopped along the road to Barclay Lake for handfuls and handfuls of sweet ripe blackberries.</p>
    <p>One thing to note is that the road to Barclay Lake is extremely pot-holed due to the high volume of traffic to
    this popular lake. We encountered more than a few sedans and low-clearance vehicles struggling along this road. It
    is best to take something like a 4Runner or my Honda Pilot to a place like Barclay Lake.</p>
    <p>We hiked the mile or so into Barclay Lake without incident. One thing that surprised me is that the creek flowing
    out of Barclay Lake was completely dry, whereas it had been absolutely rushing <a href="2021-07-16-eagle-lake.html">just a month and half earlier</a>. Here
    is a picture of me on the log bridge over the non-existent water flow.</p>
    <p><img src="images/2021-08-28-eagle-lake/scott-on-log-bridge.jpg" /></p>
    <p>Barclay Lake itself was also shallow and dried out. This was pretty sad to see, especially considering the
        number of families with children who were camping along its banks in the primitive campsites. We paused at
    Barclay Lake only for a brief rest, because we knew that there were four hours of grueling climbing ahead of us.</p>
    <p>We had prepared for the climb by:
        <ul>
            <li>Bringing two hiking poles each.</li>
            <li>Bringing gloves for our hands, so that on the sections that have to be crawled we wouldn't cut our hands
            up on thorns and thistles.</li>
        </ul>
    </p>
    <p>As we scrambled up the first section, the mountain was wreathed in murky fog. It had evidently rained the night
    before. Even though the sun was fully out and shining, we slipped and pulled our way up the primitive slope.
    Partway up we were rewarded with this view.</p>
    <p><img src="images/2021-08-28-eagle-lake/forest-view.jpg" /></p>
    <p>After a long while of fighting our way through underbrush and around and under downed firs, we came to the
    debris field of some ancient glacial activity.</p>
    <p><img src="images/2021-08-28-eagle-lake/debris-field.jpg" /></p>
    <p>In the above photo, I am orienting myself toward the direction that we needed to go in with my compass. There is
    very little indication of the right way to go and getting to Eagle Lake is a practice in patience and constant
    re-adjustment of one's direction.</p>
    <p>Unfortunately, after a couple hours of fighting underbrush, and then of figuring out how to navigate across the
    debris field, the incline only increases. At one point, I attempted to measure the grade with my iPhone:</p>
    <p><img src="images/2021-08-28-eagle-lake/thirty-degrees.jpg" /></p>
    <p>The slope measured 30&deg;. According to <a href="https://www.ventrac.com/video/tEEgINoP2-o">the internet</a>, a
        30&deg; slope is a 58% grade.</p>
    <p>We eventually navigated this, and after a little more than three hours, we were at Stone Lake, a beautiful,
    though small, lake that appears to your right.</p>
    <p><img src="images/2021-08-28-eagle-lake/stone-lake.jpg" /></p>
    <p>From there, it's another 30-40 minute hike to Eagle Lake, where the rustic cabin still stands! This famous cabin
        even appears on the cover of magazines you will find in your local grocery store.</p>
    <p><img src="images/2021-08-28-eagle-lake/eagle-lake-cabin.jpg" /></p>
    <p>Musa and I were lucky enough that the cabin was empty and we were able to stay there overnight. The hike had
    taken a little longer than we had expected and it was going to get dark in an hour, so I set to work gathering
    firewood. For just $20, I had scored this machete with a saw along one side of the blade at Harbor Freight. This
    made an excellent backpacking tool.</p>
    <p><img src="images/2021-08-28-eagle-lake/machete.jpg" /></p>
    <p>Before long, we had a nice pile of firewood gathered from downed limbs. Meanwhile, Musa gave fishing a shot.
        Unfortunately, Musa's fishing pole had broken on the hike up. While burrowing under a downed fir tree, the tip
    of his pole, which was sticking up above his pack, had stuck in the bottom of the fir and the final eyelet had
    snapped off. We tried to rig up a new eyelet using a zip tie. (Pro tip: always carry zip ties when you backpack.)
    This allowed him to cast, but not nearly as well as he should have been able to.</p>
    <p><img src="images/2021-08-28-eagle-lake/musa-fishing.jpg" /></p>
    <p>After that, we made a fire after a great deal of
    effort. I think it took a number of tries before we realized the classic "pyramid" was going to work.</p>
    <p><img src="images/2021-08-28-eagle-lake/fire.jpg" /></p>
    <p>I boiled some water and made a meal of freeze-dried mac & cheese. </p>
    <p>As we sat there by the fire later, Musa noticed something moving in the edge of the water. A salamander!</p>
    <p><img src="images/2021-08-28-eagle-lake/salamander.jpg" /></p>
    <p>The salamander was a rather large one too. By coincidence, this was the second time that a salamander has
    visited me while I am camping or backpacking with Musa.</p>
    <p>The next morning we hiked out as quick as we could. The descent is more brutal than the ascent. Musa slipped
        and hurt his wrist, and I could feel the pain in my calves.</p>
    <p>But, thankfully, we were rewarded with beer and a stop for burgers.</p>
    <p><img src="images/2021-08-28-eagle-lake/beer.jpg" /></p>
    <p><br>Next selection?<br>
        $ t_<br>
        <a href="index.html">trail notes</a>
    </p>
    <p>
        $ c_<br>
        <a href="../index.html">content</a>
    </p>

</div>

</body>
</html>

