<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes : Eagle Lake 1</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
	<h2>Eagle Lake 1</h2>
    <p><strong>Hiked 2021-07-16</strong></p>
    <h3>See also</h3>
    <ul>
        <li><a href="2021-08-28-eagle-lake.html">Eagle Lake 2</a></li>
    </ul>
    <h3>Overview</h3>
    <p>Eagle Lake is a beautiful high Alpine Lake in the Wild Sky Wilderness. There was a nice forest service road (FS65)
        up to just east of it in the past, making it a popular fishing destination where locals had built a rustic cabin
        along the shore. Today, the road is washed out and impassable. And the trailhead for
        "<a href="https://www.wta.org/go-hiking/hikes/eagle-lake-fishermans-trail">the Eagle Lake Fisherman's Trail</a>"
        is therefore unreachable.</p>
    <p>Nowadays, the only way up to Eagle Lake is via a rugged scramble up the side of the mountain to the south, starting
        from the east / far end of <a href="https://www.wta.org/go-hiking/hikes/barclay-lake">Barclay Lake</a>. This strenuous scramble requires an
        elevation gain of nearly 1,500 feet over 2.2 miles, with a grade in some places of over 50%. It also requires <a href="https://www.backpacker.com/skills/navigation/">strong
        navigation skills</a> because there is no trail and the way is unmarked, except for the occasional rock cairn. Storms in the
        area have also littered blown-down trees across the face of the mountain. Anyone wanting to visit Eagle Lake
    and its famous cabin will have to be an experienced outdoorsperson and have some tolerance for pain to make the trek. </p>
    <p><img src="images/2021-07-16-eagle-lake/index.jpg" /></p>
    <h3>Notes</h3>
    <p>Terence found the cabin on a backwoods map and with a bit of internet sleuthing determined that the hike
    to Eagle Lake wasn't going to be simple. Thankfully, a few hikers had documented their approach with some
        old-fashioned directions like "cut across the face of the Talus scope below the big rock." With this information
        in hand, a <a href="https://greentrailsmaps.com/">Green Trails map</a> of the area, and
        <a href="https://www.onxmaps.com/">offline data downloaded to OnX</a>, we set out toward the Barclay Lake
        trailhead.</p>
    <p>Barclay Lake is a gentle, family-friendly hike in Snohomish County near Baring, WA. If you have kids, this is an
    under-appreciated gem, considering that more popular trails like Denny Falls and Little Si are more highly-trafficked
        but arguably of less value.</p>
    <p>At any rate, Terence and I hiked into Barclay Lake and proceeded to the east end. We found the second "toilet"
        here, but were baffled as to how to proceed. We wandered in the woods there
    awhile and decided to hike up what looked like an animal trail.</p>
    <p>That was the right move, as we soon came across the "Wild Sky Wilderness" sign that some of our sources had
    mentioned. It marks a trail that is no longer really there. There were already a number of blow-downs that we had
    to scramble under or over, and I was immediately thankful that Terence had recommended I come with strong gloves and
    two trekking poles. The only thing I was missing was knee pads. It was too late for that, though.</p>
    <p>With forty pounds of gear on my back, it was a workout crawling under large Douglas Firs that littered the way.
    We made our way slowly. Sometimes we backtracked from dead ends. Other times, we split up at forks while keeping
    each other in ear shot. Through consistent trial and error, we found the way, often based on an old ribbon tied to a
        branch or a lonely <a href="https://thethousandmiler.com/what-to-know-about-hiking-cairns/">cairn</a> marking
        the path.</p>
    <p>Eventually, we came out of the dense woods and into an open rock scree. We followed what cairns we could
    find across this slope as well, hopeful that beyond this point the unforgiving climb would level out. Our hopes
    were dashed, though. Once past the talus slope, the trail takes off again up a steep ravine between two ridges. We
    had to periodically stop and rest.</p>
    <p>After three hours, we were eventually rewarded by the sight of pristine Stone Lake!</p>
    <p>
        <video width="625" controls>
            <source src="images/2021-07-16-eagle-lake/stone-lake.m4v" type="video/mp4">
        </video>
    </p>
    <p>From here, a visible trail takes off to the north through a marshy area. You have to cross a stream that zig-zags
    through the marsh several times. Other trails intersect and lead off in various directions, as well, so stay on
    course as it is easy to accidentally route away from the area.</p>
    <p>If you're successful, you will eventually emerge from the trees and stumble across Eagle Lake!</p>
    <p><img src="images/2021-07-16-eagle-lake/eagle-lake-merchant-peak.jpg"></p>
    <p><em>Above: the southern shore of Eagle Lake with Merchant Peak rising in the background.</em></p>
    <p><em>Below: a view in the other direction, toward the east half of Eagle Lake.</em></p>
    <p><img src="images/2021-07-16-eagle-lake/eagle-lake-east.jpg"></p>
    <p>After you come upon the lake, cut through trees toward the west, and you'll find a footpath leading parallel
    to Eagle Lake's southern shore. It is along this footpath that you'll find the fabled fishing cabin.</p>
    <p><img src="images/2021-07-16-eagle-lake/fishing-cabin-1.jpg"></p>
    <p><img src="images/2021-07-16-eagle-lake/fishing-cabin-2.jpg"></p>
    <p><img src="images/2021-07-16-eagle-lake/fishing-cabin-3.jpg"></p>
    <p><img src="images/2021-07-16-eagle-lake/fishing-cabin-4.jpg"></p>
    <p><img src="images/2021-07-16-eagle-lake/fishing-cabin-5.jpg"></p>
    <p>When we stayed here, the cabin was in poor shape. The wood stove had been removed, leaving a short length of
        stovepipe hanging through the ceiling. A battered bookshelf had collapsed in the northwestern corner. The bed
        was intact, but not level. There were a few items left by past cabin residents in the one remaining cabinet in
    the southeast corner, but nothing useful. (e.g. An old spoon, a dilapidated and full "guest book," etc.)</p>
    <p>Still, it was nice to not have to pitch a tent and to instead have a roof over your head and four walls! And to
        top that off, we found a patch of frozen snow behind the cabin to store our drinks. Score! Terence and I ate
        freeze-dried meals while telling old stories and watching a mist descend on the lake. About 9pm, when the last
        ray of sunlight fell behind Merchant Peak, we watched the surface of the water percolate with fish feeding on
        nighttime insects.</p>
    <p>The next morning we cleaned up some trash we had found in and around the cabin, and packed it out. I find that
    packing a second garbage bag is always a good idea. And leaving a place better than you found it is an even better
    one. By the way, if you have a couple dollars to spare consider supporting <a href="https://lnt.org/">Leave No Trace</a>
    to keep places like Eagle Lake the way they are supposed to be. If you don't, you can also help by simply learning
    and practicing the <a href="https://lnt.org/why/7-principles/">7 principles.</a></p>
    <p>And if you're interested in more about Eagle Lake, check out the <a href="2021-08-28-eagle-lake.html">second trip
        I took there</a>.</p>
    <p><br>Next selection?<br>
        $ t_<br>
        <a href="index.html">trail notes</a>
    </p>
    <p>
        $ c_<br>
        <a href="../index.html">content</a>
    </p>

</div>

</body>
</html>

