<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes : Secesh Meadows</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
    <p><a target="_blank" href="index.html">$ cd -</a></p>
    <hr />
	<h2>Secesh Meadows</h2>
    <p><strong>Snowmobiled 2022-02-20</strong></p>
    <h3>Overview</h3>
    <p>About 35 miles northeast of McCall, ID, high in the Rocky Mountains, are the Secesh Meadows of the Payette
        National Forest. They're a frequent stop for all kinds of outdoor enthusiasts in the summer, but a winter visit
        requires snowmobiles. Just a few miles out of McCall, the road is closed to any wheeled vehicles and snow takes
        over as the altitude increases above 6,000 feet. Temperatures drop into the single digits at night, but the
        beauty of this natural and scenic winter wonderland make the visit worthwhile.
    <p><img src="images/2022-02-20-secesh-meadows/index.jpg" /></p>
    <h3>Notes</h3>
    <p>First, we flew out on a Saturday night via propellor plane from Seattle to Boise. Although we landed by a little
    after 7pm, we were surprised to find that all the airport restaurants were closed down. Apparently, even though
    it's a college town, it retires pretty early. We eventually found a hotel-adjacent restaurant that was still
    open and had dinner.</p>
    <p>The next morning we hitched a ride out of town for the three hour trip up the Payette River to McCall. It was a
        clear day and the trip was uneventful. It is scenic in the expected Idaho way.</p>
    <p><img src="images/2022-02-20-secesh-meadows/road-to-mcall.jpg" /></p>
    <p>We arrived in McCall, which is quite the winter destination. Multiple ski and snowboard rental shops were doing
    swift trade, and the nearby lake was littered with ice fishers. We stopped in at Cheap Thrills Rentals to check in
        for our snowmobiles and pick up the necessary gear.</p>
    <p><img src="images/2022-02-20-secesh-meadows/cheap-thrills.jpg" /></p>
    <p><a href="https://cheapthrillsrentals.com/snowmobiles/">Cheap Thrills</a> has everything. I showed up with only
    myself and came out with a full snowsuit, gloves, helmet, and boots. Even the helmets had visors but an experienced
    member of our party who had been on 11 snowmobile trips advised us that goggles are better. I had brought my
    snowboarding goggles so the rental place removed the visors from our helmets so we could swap in our own goggles.
    One super nice thing was that they had anti-fog solution to apply to our goggle lenses.</p>
    <p>The next stop was a few miles out of town where the road ends. Cheap Thrills keeps a few trailers there in a
    lot so you simply park your vehicle, pick up your snowmobiles, and head up the track. They also supplied us with
    a trailer / sled to haul our gear in.</p>
    <p>Off we went.</p>
    <p><img src="images/2022-02-20-secesh-meadows/snowmobilers-1.jpg" /></p>
    <p>Two of us (including me) had never been on a snowmobile before. I quickly got the hang of it, though. It was
    far easier than a motorcycle. There's essentially a lever throttle you push with your right thumb to go and an ordinary
    brake lever you pull with your left to stop.</p>
    <p><img src="images/2022-02-20-secesh-meadows/snowmobile-road.jpg" /></p>
    <p>We were rather lucky to have picked up our snowmobiles about 1:00pm due to the long drive up from Boise. I say
    lucky because there were few other snowmobilers about. It felt like we were in a far remote arctic land.</p>
    <p><img src="images/2022-02-20-secesh-meadows/arctic-land.jpg" /></p>
    <p>It was a "warm" sunny day, so the cold wasn't actually much of a problem. Our max speed was 45 and the only cold
    I noticed was my beard freezing around my mouth where my breath had condensed. The more experienced members of the
    party had given me the right advice and I was wearing a gaiter to protect my neck.</p>
    <p>Somehow I had been under the impression that Secesh Meadows was remote and unvisited, even in the summer, so I
        was surprised when I ran across buried mailboxes at the side of the road. I guess I was surprised twice. First
    because I didn't realize that the actual road was four feet or more beneath me, and second because I didn't
    actually realize that Secesh is an ordinary town where many people live.</p>
    <p><img src="images/2022-02-20-secesh-meadows/buried-mailbox.jpg" /></p>
    <p>It even has its own fire station, and a pub, The Secesh Stage Stop. Here is the fire station.</p>
    <p><img src="images/2022-02-20-secesh-meadows/fire-station.jpg" /></p>
    <p>Most of the town of Secesh, ID is set back from the road in the trees, though, and you hardly register the
    houses as they fly by. In the winter, it looks just like this:</p>
    <p><img src="images/2022-02-20-secesh-meadows/secesh.jpg" /></p>
    <p>Next, we made it to the cabin where we were staying. And then...a couple hours spent snowmobiling. One of our
    party owns family land in the meadows, so we had a large, wide, flat meadow full of powder to snowmobile in. We
    also checked out a number of nearby areas including the trailhead for Loon Lake. A <a href="http://www.secesh.net/B23.htm">downed WWII bomber (B23)</a> is apparently
    still back in the forest here, so I'll have to come back in the summer to check that out.</p>
    <p>For dinner, we made the trip up and over the pass to Warren, ID. It's not that far in miles, but it definitely
    was interesting snowmobiling there in the dark. We passed Steamboat Summit at 6,694 feet elevation. We also passed
    the Warren Airstrip.</p>
    <p><img src="images/2022-02-20-secesh-meadows/steamboat-summit.jpg" /></p>
    <p>Finally, we made it to our destination: The Baum Shelter in Warren, ID, for some food and drinks. This place was
    super welcoming. Both the owners and the locals there were friendly and gave us some good conversation. The place
    has a bunch of interesting memorabilia from the town's mining industry past.</p>
    <p><img src="images/2022-02-20-secesh-meadows/baum-shelter-1.jpg" /></p>
    <p><img src="images/2022-02-20-secesh-meadows/baum-shelter-2.jpg" /></p>
    <p><img src="images/2022-02-20-secesh-meadows/baum-shelter-3.jpg" /></p>
    <p>One of the patrons just leaving as we arrived was raving about the chicken wings, so I tried them:</p>
    <p><img src="images/2022-02-20-secesh-meadows/chicken-wings.jpg" /></p>
    <p>I can confirm: those wings were some of the best I've ever had. And I don't think it's just because I had been
    snowmobiling all day. I think they were genuinely good.</p>
    <p>It's really too bad, but we had to simply pack up and leave the next morning. I found an additional trick to
    keep the ice out of my beard and added a second gaiter. One gaiter for my mouth / cheeks, and one for my neck.
    It worked out great. The temperature had dropped as well, so on went another pair of socks. Three pairs!</p>
    <p>If you ever have the chance to take this wholly unique winter trip, jump on and ride!</p>
    <p><img src="images/2022-02-20-secesh-meadows/final-shot.jpg" /></p>
    <p><br>Next selection?<br>
        $ t_<br>
        <a href="index.html">trail notes</a>
    </p>
    <p>
        $ c_<br>
        <a href="../index.html">content</a>
    </p>

</div>

</body>
</html>

