<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Scott Shipp : Trail Notes : Hoh River Trail, 2022</title>
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
  <p><a target="_blank" href="index.html">$ cd -</a></p>
  <hr />
  <h2>Hoh River Trail</h2>
  <p><strong>Backpacked 2022-08-14 to 2022-08-17</strong></p>
  <h3>Overview</h3>
  <p>A four day backpacking trip to the Blue Glacier via the Hoh River Trail and back, about 40 miles overall.</p>
  <p><img src="images/2022-08-14-hoh-river-trail/2022-08-16-blue-glacier-panorama.png"></p>
  <h3>Notes</h3>
  <p>The crown jewel of the 2022 outdoor season was my backpacking trip with Austin to the Blue Glacier. One of the primary drivers for visiting is
    that the Blue Glacier is not expected to be there for many more years. It is slowly melting away due to climate change.</p>
    <p>We planned the trip over a liter of German beer and put the "plan" into action throughout the year. We had to first reserve permits in time
      and were successful at that. The rest of it was just making sure that we had time off work and had made arrangements with our wives and
      children, since we are both busy fathers.
  </p>
  <p>We left on a Sunday afternoon and drove our way around through Arlington, where we stopped for dinner and bought some last minute supplies. As we
    arrived into the area, we had no campsite for the night. Our idea was to snag something at one of the many USFS or state campgrounds in the area.
    But we struck out on that account and with the sun already dipping over the horizon, we found some Washington DNR land where dispersed camping is
    allowed and pitched our tents for the night. Free camping! And an epic sunset was painting the sky. Who says you need plans?</p>
  <p><img src="images/2022-08-14-hoh-river-trail/olympic-sunset.png"></p>
  <p>The next day we eyeballed a rough split of the trail using our Green Trails map, and hauled our overweight backpacks to Lewis Meadow. I had a few
    things I wondered if I really needed like a huge bear canister and some yak traks. Better safe than sorry&mdash;and, technically, the bear canister
    is required&mdash;but the pack was 40 pounds. Things were not going so smooth, though. I found out pretty quick that a newly purchased hydration
    bladder was leaking water all down my back (and into my backpack too). Luckily my sleeping bag stayed dry where it was.</p>
  <p>Somehow I didn't get any pictures of this first day of the trail except this selfie. I think I was too enchanted by the epic old-growth.</p>
  <p><img src="images/2022-08-14-hoh-river-trail/2022-08-14-selfie.png"></p>
  <p>The next day we backpacked over the High Hoh bridge and all the way to Glacier Meadows. At one point, there is a huge washout of the trail,
    though. Crossing it involves descending a sketchy rope ladder. This was a funny experience because the first thing that happened when we arrived
    at the rope ladder was that a group of older folks were descending ahead of us, and a man who looked like he was 70 years old descended the ladder
    breathing so heavily that we could hear him from the top the whole way down. Then, when I was halfway down, I saw that the rope was frayed away,
    although it still seemed to be of suitable thickness to hold a little longer.</p>
  <p>After this point, you begin to have glimpses of the peak of Mt. Olympus where the Blue Glacier lies.</p>
  <p><img src="images/2022-08-14-hoh-river-trail/olympus-peak.png"></p>
  <p>Glacier Meadows is at 4,300 feet. We set up camp here.</p>
  <p><img src="images/2022-08-14-hoh-river-trail/glacier-meadows-camp.png"></p>
  <p>From Glacier Meadows, you can hike to two different parts of the glacier. It was about 4:30pm if I recall correctly, and we decided now that we
  had dumped our packs and set up camp, that we should hike up to one side.</p>
  <p>You hike up a scree path, through scattered wildflowers dotting the land and some "forest chickens"&mdash;which is the affectionate name we gave to the
  grouse in the area. They were numerous, but kept their distance with a suspicious eye.
  <p>At the glacier, a true sense of awe overcomes you that a picture cannot convey. It's not only the vastness of what you see in front of you, which
a picture shrinks down to nothing, but also the sounds and the smell of the place. On an August day like this, you can clearly hear water whooshing
down from the glacier, and the cracks, groans, pops, and echoes of the glacier slowly melting.</p>
  <p><img src="images/2022-08-14-hoh-river-trail/blue-glacier-1.png"></p>
  <p><img src="images/2022-08-14-hoh-river-trail/blue-glacier-2.png"></p>
  <p>Do you wonder why it's called the "blue" glacier? Check out this photo and see if it answers the question?</p>
  <p><img src="images/2022-08-14-hoh-river-trail/blue-glacier-3.png"></p>
  <p>Yes! The snow literally appears to be blue. Here's another panoramic shot showing a wider view to place the glacier in context.</p>
  <p><img src="images/2022-08-14-hoh-river-trail/blue-glacier-4.png"></p>
  <p>We sadly observed that the glacier has taken up far more area in the past than it does now. You can see this on the rock faces above in this
    photo, where the scoring of the glacial activity is still evident.</p>
  <p>The next morning we visited the other lookout over the glacier, and then did an epic hike out all the way to 5 Mile Island. This was a bit of a
  slog, and truly wore me down to the edge. But it was worth it because the next / final day we would have to hike out <em>and</em> drive home. That
  night we found camp spots by the river, and I even took a plunge in the glacial water. Then we had an epic fire.</p>
  <p><img src="images/2022-08-14-hoh-river-trail/epic-fire.png"><br /><em>Picture of our actual fire</em></p>
  <p>OK, so we had a <em>pretty good</em> fire. It was no bonfire, but it was pretty great in the moment.</p>
  <p>I will truly never forget this trip. And I'm sad that by the time my kids are old enough to be able to do it, the glacier won't be there
    anymore. It was a truly once-in-a-lifetime experience that won't be repeated.</p>
  <p><br>Next selection?<br>
    $ t_<br>
    <a href="index.html">trail notes</a>
  </p>
  <p>
    $ c_<br>
    <a href="../index.html">content</a>
  </p>

</div>

</body>
</html>

