<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Scott Shipp : Trail Notes : Palouse to Cascades Trail, 2023</title>
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
  <p><a target="_blank" href="index.html">$ cd -</a></p>
  <hr />
  <h2>Palouse to Cascades Trail</h2>
  <p><strong>Biked 2023-07-08</strong></p>
  <h3>Overview</h3>
  <p>A day trip biking along the <a href="https://www.palousetocascadestrail.org" target="_blank">Palouse to Cascades trail</a> from Easton to Thorp, about 30 miles.</p>
  <p><img src="images/2023-07-08-palouse/bike_rack.jpg"><br /><em>The Pilot loaded up with four bikes</em></p>
  <h3>Notes</h3>
  <h4>Making the plan</h4>
  <p>I mountain bike frequently in the common spots around Seattle / Issaquah but the main reason I bought my Salsa Timberjack in 2023 was for its
    ability to double as a bikepacking bike. I've been compiling a list of potential bikepacking trips ever since, and to start with I thought that it
    might be a good idea to take a trip on the Palouse to Cascades Trail.</p>
  <p>The converted railroad now known as the Palouse to Cascades Trail is a popular bikepacking route in Washington state. This trail has had
    other names in the recent past such as the Iron Horse Trail or the John Wayne Trail, and it can be biked much of the way across Washington State.
    In fact, it can be connected up to the rest of the cross-Washington (aka the "XWA") to actually do so. Since it's a converted railroad, it
    largely consists of a raised, packed-gravel surface a little more than the width of a railcar.</p>
  <p>I have three really good friends / family (they are all both) who bike a little bit, and so I began trying to talk them into two day trip where
  where we camp overnight. Of course, between the three of them not having the equipment for it and (probably) all of us not really having
  the physical training for it, we eventually made a series of compromises to turn this into a single-day trip along a flatter section of the trail.
  To camp while bikepacking the route, you either have to start on the west side of the pass and go up over the summit, in which case there are some
    bike-in sites (such as at Lake Easton State Park) or you could rent a spot in a KOA or similar, which isn't as appealing.</p>
  <p><img src="images/2023-07-08-palouse/salsa_tj.jpg"><br /><em>My trusty Salsa Timberjack, in Hartland Mountain Bike Park, Victoria, BC, CA in late 2023</em></p>
  <p>Due to these and other factors, we had to downgrade the trip from an overnight bikepacking trip to just a "camp nearby and do a long day of
    biking trip." Initially, we thought this would involve camping "somewhere" near Ellensburg, driving back west to Easton, and then biking
    down the trail back to Ellensburg, ending at a brewery. This would have been about <strong>40 miles.</strong> </p>
  <p>We ran into some issues even finding
    car camping near Ellensburg though. I'm sure the locals know better places than we could ever find but it was a mystery to us. So we shifted the
    plan over to instead camp "near the middle"&mdash;somewhere around Cle Elum&mdash;and do a three-point transfer. We would start from our
    campground, then drive two cars, which both could take all bikes, to the Thorp trailhead of the Palouse to Cascades. We would park one of the
    vehicles there. Then we would drive all four bikes in the other vehicle, up to the Easton trailhead, park there and unload, and then bike all day
    back down to Thorp. That would end up giving us a shorter, but still substantial, <strong>30 mile ride,</strong> while also being more
    reliable than other options in terms of trail grade, access to breweries and restaurants along the way, parking long term without hassle from
    authorities, and other improved factors.</p>
  <p>Besides, 30 miles was probably plenty for folks who weren't used to riding even ten miles a day. Google Maps showed that this would only take
  about 2.5 hours. Ha ha ha ha. I believe it took us almost five.</p>
  <p><img src="images/2023-07-08-palouse/map-route.png" width="800" /><em>The final route: Easton trailhead to Thorp Trailhead</em></p>
  <p>We settled on a plan to camp at the DNR-run <a href="https://www.dnr.wa.gov/Teanaway">Teanaway Campground</a>, which is about 15 miles outside
    of Cle Elum, and bike between Easton and Thorp with a stop for lunch in Cle Elum.</p>
  <h4>Starting out</h4>
  <p>We planned to leave on Friday after work. But we also worried that if we waited until then, we wouldn't arrive at the campground until 7pm. This
    could mean that the campground would already be full on a busy summer weekend. We solved the problem, though, thanks to one of our party being a
    teacher. He left Seattle in the afternoon on Friday the 7th, so that he could go up and reserve a spot in the first-come-first-serve campground.
    </p>
  <p></p>Later, the remaining three collected at a house in Seattle, threw all our gear and bikes in / on the vehicle, and headed out.</p>
  <p>This first night involved an additional mountain bike ride in the Teanaway community forest and I detailed it over <a href="2023-07-07-teanaway.html">
    in this separate article</a> which covers the trip out to Teanaway Campground, so check that out and then come back here.</p>
  <h4 id="saturday">Saturday morning</h4>
  <p>Saturday morning we woke up and ate a large breakfast. Then we took the most direct route to <a href="https://maps.app.goo.gl/a91yJN5SVyuxmnPt6">
    the Thorp trailhead</a> where we left our destination vehicle. We all piled into the other car and drove the 32 miles up I-90 to the Easton
    trailhead. From here we unloaded the bikes, strapped on all our water, food, and supplies, locked up the rig, and set out.</p>
  <p><img src="images/2023-07-08-palouse/starting-out.jpg" /><br /><em>The usual suspects</em></p>
  <p>We were rewarded with a hot day with clear blue skies. The first part of the trail out of Easton is lined with evergreens and slowly descends
  the Cascades towards Cle Elum. It also borders and runs along the Yakima river. Unfortunately, the trail surface here is looser than elsewhere and
    there are some areas where it feels more like plowing through rubble than riding a bike. That makes it seem slower than it should, but at least
    it's not uphill here which would be worse.</p>
  <p>I was surprised that with the great weather there weren't more cyclists on the trail. We passed a few sporadic pairs of riders but mostly had
  the trail to ourselves. I quickly found that with the 2.8 tires on I was near the slowest in the group. My friend's Salsa Journeyer (I love these
  Salsas, I must say) was the fastest of the bikes. And the Surly Long Haul Trucker was also not a bad bike for it. Most folks recommend at least 40mm
  tires. I think a gravel bike with 40mm tires would do nice here.</p>
  <p>We heated up pretty fast because the sun was blistering, meanwhile a hot and strong headwind pushed us back. There also wasn't much tree cover
    and it was near the middle of the day when the sun was high overhead. But on the flipside there were no obligations and in addition there were no
  insects and we had a constant source of water to our left thanks to the Yakima River. If you try this section of the trail, you don't have to pack
    a ton of water bottles and you can use a Mini Sawyer to filter your water.</p>
  <h4>Lunch! (11.5 miles)</h4>
  <p>We pushed through with the help of a couple short breaks, and arrived to the historical <a href="https://maps.app.goo.gl/HKE3vFudjQ5Dhn1BA" target="_blank">
    South Cle Elum rail depot</a> around 2pm, having traveled about 11.5 miles. Smokey's barbeque was still located here at this time so we stopped
    in for some barbecue and beer. (They have since moved into town.) That day, they were running a special of candied jalapeno ribs so we ordered
    some in addition to some salads and sandwiches. Dang! Those ribs were excellent. We shared our compliments to the chef.</p>
  <p>Smokey's has a map so that folks can mark where they're from and our party included a Canuck who was originally from Regina, Saskatchewan, CA. He
    was the first to ever pin Regina! Good job!
  </p>
  <p><img src="images/2023-07-08-palouse/pin-map.jpg"><br /><em>First pin on Regina, Saskatchewan at Smokey's!</em></p>
  <h4>The hottest part of the afternoon</h4>
  <p>We left Cle Elum in the middle part of the afternoon when the sun was beating down the hardest. Still we were buoyed by our bellies full of bbq
  meat and beer. We soon bordered a section of the Yakima River that I was intimately familiar with. In around 2016, I had convinced my family to
  put a couple of cheap rafts into the river here for a "gentle river float," which quickly turned into a nightmare. We found that my idea of this
    section as a gentle river float is only true of the Yakima in late August or September. Since it was the middle of June at the time, the
  river was a class 2+ or class 3- rapids with some awful boulder obstacles which our inexperienced group could not avoid. One bruised my brothers'
    tailbone. Furthermore, I had along all of my children. My youngest daughter was only a two-year-old and showed a terror in her eyes to such a
    degree that I've never seen since then.</p>
  <p>I stopped along the trail to video the "point of no return" landing where we were finally able to get out of the river and end the terrible
  memory. This was about 3.5 miles out of Cle Elum.</p>
  <p>
    <video width="625" controls>
      <source src="images/2023-07-08-palouse/raft-out.mov" type="video/mp4">
    </video>
    <br />
    <em>The note-to-self video I took marking the place where a bad memory ended</em>
  </p>
  <p>This section of the trail carves into the hillside against the river, rising above it. Our schoolteacher friend
    gave us a geology lesson about how ice-age glaciers carved this landscape. He pointed out the different kinds of stone, such as limestone,
    granite, and sandstone that bordered this section of trail, and added some history about what it must have taken to blast a flat railroad through
    here. (The answer was lots of dynamite, apparently.) Near here is a tourist attraction called
    <a href="https://maps.app.goo.gl/VR8sEkTsnSTGGsHe9" target="_blank">Geological Rock Face</a>. Only about 50 miles from there is the
    <a href="https://maps.app.goo.gl/6gAhZBqZdum3ug416" target="_blank">Ginkgo Petrified Forest State Park</a>. Both of which go to show how
    interesting this area is geologically-speaking.
  </p>
  <p>We soon were overheating but the trail had risen up above the river with nothing but an overgrown cliff blocking us from a dip. We were obsessed
  with the idea that the Turkey Gulch picnic area was marked on our map of the trail, and that these picnic areas must be on the shore of the river. We
    stopped frequently in any stray shady patches to catch our breath, swig some water, and check our progress toward the picnic area. A dip in
    the river would have been mighty nice about then, since sweat was running down our backs and the sun was bearing down like a hot iron.</p>
  <p>We came past the first picnic area and found that it was high up above the river with no way down. We came to the second one and there was a
  thick ridge of overgrown brush that I forced my way down through and into the river. The river was rushing past pretty fast and there was no shore
  here, only a steep dropoff into the water. I thought about trying to swim a bit, but it would have been impossible as the current would have
    carried me downstream. I settled for a quick splash and then climbed back up to the trail.</p>
  <p>We had biked about 18 miles at this point, and we knew we still had 12 to go. So we didn't linger too long.</p>
  <h4>Tunnel Vision</h4>
  <p>Next, we came to a tunnel too dark to pass without lights. It was disorienting, since we had just been in full sunlight with sunglasses on. We
    stopped and took some photos, then we pulled out our headlamps or turned on our handlebar lights, and prepared to set out. Just then a pair of
    headlights appeared in the tunnel. After a moment of confusion, I realized that a state park service vehicle was exiting the tunnel. We moved to
    the side of the trail and let it pass. If you're wondering why a state parks department vehicle was servicing a <em>trail</em>, the reason is
  that the Palouse to Cascades trail is actually a state park! The trail and about five yards on each side is our longest
    <a href="https://parks.wa.gov/find-parks/state-parks/palouse-cascades-state-park-trail" target="_blank">state park</a>: 287 miles.</p>
  <p><img src="images/2023-07-08-palouse/tunnel.jpg"><br /><em>One of the phone pics snapped outside the tunnel</em></p>
  <p>The <a href="https://parks.wa.gov/" target="_blank">Washington State Parks Department</a> really is a great organization with many dedicated
    employees. If you live in Washington, or plan to visit, I promise you that the purchase of a
    <a href="https://www.discoverpass.wa.gov/" target="_blank">Discover Pass</a> is well worth it. I buy an annual Discover Pass every year (sometimes
    more than one), and I donate additional money to the parks department when I renew my tabs each year. Anyone can also
    <a href="https://parks.wa.gov/get-involved/donations">make an additional donation</a> any time through the Washington State Parks Foundation. Not
    only is the money well worth it, but also I'm convinced that if a third of the parks, campgrounds, forests (such as Tiger Mountain), etc.
    that I visit in a year were privately-owned and I had to buy a pass for each one, I would spend a far greater amount of money. A Discover Pass is
  only $35 for the year (in 2024).</p>
  <p>Once the parks department vehicle passed, we set out down the tunnel. I found that my headlamp was nearly useless. I think it had been jumbled
  around in my pack, turned on accidentally, and drained of battery. It emitted only the weakest yellow light. I may as well not have had any power at
    all. Luckily, this tunnel was no more than a half mile long, and I just followed the circles of light ahead from the other riders.</p>
  <p>We went through a second tunnel a little while later. This told me that we were getting closer to Thorp. I estimated we were only 6 miles away.</p>
  <p>At the end of the second tunnel, which is at 24.2 miles in from our starting point, a dirt road led off to the left down toward the river. We
    decided to see where it went. It led past an abandoned farm and down to the river shore, where a guided rafting company and their group of
    rafters had landed for lunch. We stayed out of their way, parked our bikes, and did some wading in the river as it was a sandbar in a flat area
    of the river on a curve. It was perfect relief from the hot afternoon sun!</p>
  <h4>The final push</h4>
  <p>If you've never done a long bike ride like this, much of it is mundane and tedious, especially in the next section of the trail here. About a
    mile after the tunnel, the trail left the river and started to pass through prairie. The wind was howling in this area, no doubt due to the
    lack of any wind break on the prairie. There was nothing notable to see in front or behind for miles. No river, no trees, no rock faces. Only
    farmland! The trail surface also went back to the looser material that we had experienced just out of Cle Elum. I had the fattest tires and the
    heaviest bike, and the other riders in my group soon left me behind since they just wanted to get the rest of it over with. I let them go on ahead
    without me and pushed through the final few miles at my own pace. Soon, though, I was coasting into the Thorp trailhead parking lot. </p>
  <p>It was already over! We had biked 30-32 miles.</p>
  <h4>Dinner at The Brick Saloon</h4>
  <p>We loaded up the bikes and headed to the historic Brick Saloon in Roslyn, WA. This is the oldest continuously-running bar in the whole state and
  holds several historical distinctions ranging from the building it is in to the massive cast iron oven cementing the corner of the main bar.</p>
  <p><img src="images/2023-07-08-palouse/brick-saloon.jpeg"><br /><em>The Brick Saloon (stock photo)</em></p>
  <p>Here we enjoyed some well-earned drinks and food while a band loaded in and began warming up for the night's live performance. We didn't bother
  to stay, preferring to retire to the quiet circle around a campfire back at the Teanaway Campground. We reflected on the trip and whether we chose
  the right introductory ride or not. Most of the group agreed that this was perfect, though there were a couple of comments that we could have done
  the "full 40" all the way to Ellensburg. I think we could have. We also made plans to come back and do other sections of the trail in the future.
  That will be fun! I am actually pretty interested in the up-and-over-the-pass <a href="https://maps.app.goo.gl/onKQ7giNh8RhJQBt7" target="_blank">
      first section from Cedar Falls in North Bend over to Easton</a>, which is about 63 miles.</p>
  <p><br>Next selection?<br>
    $ t_<br>
    <a href="index.html">trail notes</a>
  </p>
  <p>
    $ c_<br>
    <a href="../index.html">content</a>
  </p>

</div>

</body>
</html>

