<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Scott Shipp : Trail Notes : Teanaway Mountain Biking, 2023</title>
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
  <p><a target="_blank" href="index.html">$ cd -</a></p>
  <hr />
  <h2>Teanaway Community Forest - Cheese Rock</h2>
  <p><strong>Mountain biked 2023-07-07</strong></p>
  <h3>Overview</h3>
  <p>Outside of Cle Elum and Roslyn, WA is the <a href="https://www.dnr.wa.gov/Teanaway">Teanaway Community Forest</a>. It is laced with mountain biking trails maintained by the <a href="https://www.evergreenmtb.org/chapters/kittitas">Kittitas chapter
  of the Evergreen Mountain Bike Alliance</a> and the <a href="https://www.rideroslyn.com/articles/local-riding-pg181.htm">Roslyn Trails Alliance</a>.</p>
  <p><img src="images/2023-07-07-teanaway/overview.jpg"></p>
  <h3>Notes</h3>
  <p>We left Seattle around 4pm on Friday after work. Traffic delayed us somewhat, and about 6:00pm we were in Easton, WA. We stopped for burgers at
    <a href="https://www.facebook.com/MountainHighHamburgers/">Mountain High Burgers</a> in Easton and, since it was a sunny evening, ate in the
    outdoor picnic area there. Then we resumed course for our destination.
  </p>
  <p>Around 7:30pm, if I remember right, we arrived to the Teanaway Campground. It was my first time staying in a Washington Department of Natural
  Resources-managed campsite, and I was surprised to find that with only a standard Discover Pass, camping is free of any additional charge. This
  is a huge difference between our state parks-run campgrounds which often cost $40 a night. We selected a large campsite in a flat meadow right next
  to a river access trail, with a fire ring and picnic table and across from the restrooms. I was surprised at finding an open site on a summer day
  in sunny weather because in my experience with USFS and state parks campgrounds, they are generally full by 2:00 in the afternoon. I was doubly
  surprised that we seemed to find one of the good ones available.</p>
  <p>We set out on the bikes for <a href="https://www.trailforks.com/trails/cheese-rock/">Cheese Rock</a> after some unpacking and setting up tents and so on. Cheese Rock is on a point that overlooks the
    campground. The ride out to Cheese Rock is a little difficult to track because there are multiple trails and roads criss-crossing each other
  along the way. Here is the route we took. </p>
  <p><img src="images/2023-07-07-teanaway/map.png"></p>
  <p>I hope it helps with any navigational issues for anyone reading. Essentially, turn left out of the camp ground, ride past the gate, and stay on
    the main road until a fork where you bear right. At the next big fork, take the sharp left onto Upper Orso Road, and you'll see the trail going
    up to Cheese Rock about half a mile after.</p>
  <p>Both Upper Orso Road and the trail to Cheese Rock up from it are a punishing climb. I did stop to walk my bike at several points, particularly
    when the hot, dry ground was either sand or something close to it. Even on the plus-size tires of my Salsa Timberjack there wasn't much traction
    to be had, and the steep grade is one that only a disciplined rider would appreciate.</p>
  <p>But, since the trail to Cheese Rock is only 0.3 miles long, you are soon rewarded with a rock that looks like it came from the moon.</p>
  <p>
    <video width="625" controls>
      <source src="images/2023-07-07-teanaway/cheese-rock.mov" type="video/mp4">
    </video>
  </p>
  <p>Furthermore, at about 8:30pm on a summer evening, this is definitely one of the best views to be had in all of Washington state. The sunset was
  epic.</p>
  <p><img src="images/2023-07-07-teanaway/sunset.png"></p>
  <p>There's a great point to the north of Cheese Rock. where you can take pictures on the edge of the granite slab, which make it look like you are
    at the edge of the world.</p>
  <p><img src="images/2023-07-07-teanaway/edgeofworld.jpg"></p>
  <p>Next up was the "Sandstone Slab." Mountain bike trails are notorious for having&mdash;shall we say&mdash;highly-metaphorical names like Return
  Policy, Deja Vu, and Side Hustle. "<a href="https://www.trailforks.com/trails/sandstone-slab/">Sandstone Slab</a>" is the first trail I've seen
    whose name is an exact description of its content, except that my friends and I were pretty sure it was a granite slab. Here is a shot of me
  riding down it (not very well).</p>
  <p><img src="images/2023-07-07-teanaway/sandstone-slab.jpg"></p>
  <p>By the way, it is nearly impossible to determine the best path down the slab. It's hard to tell where most riders have even ridden since the rock
    is so bare. There just aren't clear tracks or a clear trail. I found that, at several points, I rode to the edge of a 6-foot cliff while enroute
  to the bottom. I did not huck the bike off these, but instead, carefully hiked around them. So definitely don't ride this trail unless you have
  some mountain biking experience. You could easily get into a bad situation. And I would be impressed at anyone who can ride this slab from top
  to bottom without stopping to hike around some obstacle. I'm sure that's possible with some experience on the rock and a good route in mind.</p>
  <p>I hope to take other friends up there one day. Both the camping spot and the mountain bike trail are great. And I know there is more riding in
  the area which will be fun to do at a later point.</p>
  <p>If you came here from the <a href="2023-07-08-Palouse-to-Cascades.html#saturday">Palouse to Cascades trail entry</a> just click and go back there!</p>
  <p><br>Next selection?<br>
    $ t_<br>
    <a href="index.html">trail notes</a>
  </p>
  <p>
    $ c_<br>
    <a href="../index.html">content</a>
  </p>

</div>

</body>
</html>

