<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Scott Shipp : Trail Notes : MTB, Pilchuck Tree Farm, 2024</title>
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
  <p><a target="_blank" href="index.html">$ cd -</a></p>
  <hr />
  <h2>MTB, Pilchuck, 2024</h2>
  <p><strong>Mountain Biked 2024-07-13</strong></p>
  <h3>Overview</h3>
  <p>A mountain bike trip across a tree farm with hundreds of acres and dozens of miles of singletrack. The only catch is the trails aren't published and the rugged landscape and lack of maintenance resources translates to some unusually primitive and janky riding.</p>
  <p><img src="images/2024-07-13-pilchuck/endoflog.jpg"><br /><em>The start of this trail is literally the top of a fallen log, with a track wide enough for a single bike. It ends on the other side with a three or four foot drop off the top of the log.</em></p>
  <h3>Notes</h3>
  <h4>What is the Pilchuck Tree Farm?</h4>
  <p>The Pilchuck Tree Farm is exactly what it sounds like, a large tree farm located on private land. Its primary use is as a logging operation. There are some additional side businesses, though, such as a gravel quarry. Since the land owners are supportive of mountain bikers in the area, they allow an auxiliary non-profit, the <a href="https://www.pilchuckra.org" target="_blank">Pilchuck Recreation Association</a> (PRA), to manage access, collect fees, and gather legal waivers. This allows both equestrians and mountain bikers to access recreation in the tree farm, so long as they are intelligent about it and do not ride near the active logging operations. Due to the limited resources of this arrangement, the PRA has removed all public maps of the area to artifically limit the number of riders in the area.</p>
  <p>If you ever ride Pilchuck, please fill out and submit a signed liability release, along with a $3 or more donation, to the PRA at <a href="https://www.pilchuckra.org" target="_blank">their website</a> to support building and maintenance of trails, parking areas, outhouses, and continued good relationship with the land owners.</p>
  <p>Since there are no available maps of the area, and apps like TrailForks have been stripped of any user submissions, Austin and I used indirect means of determining routes through the area. If you are resourceful and connected to local cycling platforms, you may find similar means.</p>
  <h4>Setting out</h4>
  <p>We woke up at 5am to beat the heat on a hot summer day that was expected to exceed 80 degrees. We were at the trailhead by 5:30a and set out for our destination. We rode a short bit of singletrack around a locked gate with numerous warning signs, and set out on a climb up a gravel road with views of the surrounding area stretching off into the distance.
  <p><img src="images/2024-07-13-pilchuck/loggingroads.jpg"><br /><em>There is a good amount of elevation in the Pilchuck tract of the tree farm, with some well-maintained gravel logging roads to climb.</em></p>
  <p>We spent most of the next forty minutes climbing. We were able to hit a couple of short downhill trails between logging roads but we were traveling upwards for awhile. Once we were finally at the top, we were greeted with the homemade sign for a trail called <em>Smackdown</em>.</p>
  <p><img src="images/2024-07-13-pilchuck/smackdown.jpg"><br /></p>
  <p>Smackdown started out steep and rocky and then stayed steep and rocky. There were some rock rolls but not built-up rolls like those that you may experience at a place like Tiger Mountain, Galbraith, or Raging River. There just isn't that kind of maintenance. Instead these rolls were gnarly and jagged faces of rock with no smooth or clear path across them. It is clear that Pilchuck trails are cut across the existing landscape and then ridden in. When the features became too risky, we opted to walk our bikes around.
    <p><img src="images/2024-07-13-pilchuck/walkaround.jpg"><br /><em>Some days the wise thing to do when mountain biking is to walk risky features. It is definitely A Good Idea&#174; when you are riding somewhere for the first time, not wearing a full-face, and you aren't exactly sure how to get out to emergency services very quickly.</em></p>
  <p>We continued on through some unnamed, and pretty spicy black diamond level trails, until we came to <em>Lounge</em>, which was another popular trail that had its own carved trailhead sign. Here, we found some more great features to test ourselves on.</p>
  <p><img src="images/2024-07-13-pilchuck/steeproll.jpg"><em>Here is a photo of the rock roll that Austin is seen riding down in the video below. As you can tell, video "flattens" many of these features and diminishes how tall and steep they actually are.</em></p> 
  <p>
    <video width="625" controls>
      <source src="images/2024-07-13-pilchuck/rollin.mp4" type="video/quicktime" codecs="H.264, MP4" />
    </video>
  </p>
  <p>Some of the riding on these natural features is like solving a puzzle. On the next rock roll, we almost decided against riding it, because it was a rock roll that went to the lip of a boulder, then there was a good 16" or more drop to a group of ugly rocks in the ground below. I decided that it was a "huck" and told Austin I thought it was rideable. He was skeptical so I convinced him that if nothing else, he'd get good footage for <a href="https://youtu.be/LYXMsNvK_dU?si=B78du01E0YbUQ9bI" target="_blank">Friday Fails</a> if he filmed me attempting it.
  </p>
    <p>
    <video width="625" controls>
      <source src="images/2024-07-13-pilchuck/rollnhuck.mp4" type="video/mp4" />
    </video>
    <br />
    <em>First try! Thankfully, my "roll and huck" idea was a success.</em>
  </p>
  <p>By the time we finished <em>Lounge</em>, the sun was bearing down from above and we were thankful that most of the riding was in the shade. We hit a trail called <em>Dirty Rapids</em> with some crazy steep hairpin turns interspersed with huge jumps and drops. After that, it was only about 8:30a so we decided to get in a couple more loops.</p>
  <p>The next few trails we hit were even less maintained than the others so far. My shins became laced with stinging nettle and blackberry vine scrapes as we carved our way through the growth. In many cases, it felt impossible to ride because the "trail" was really just a path that other bikes (or hikers?) had crossed before, not anything that had actually been built. It really made me appreciate trail builders.</p>
  <p>En route to the next trail, we attempted to ride straight up a ridge between two walls of blackberries. The trail here was so loose and unridden that I ended up with quite a few hike-a-bike sections due to the steep grade coupled with a lack of traction. Then we came up over some power lines and saw an amazing view.</p>
  <p><img src="images/2024-07-13-pilchuck/powerline-view.jpg"/></p>
  <p>It didn't end there since this was soon followed by hitting an overgrown double-track straight up a ridge. After that, we went down an equally unmaintained trail which dwindled down sometimes into very little indication of the next turn. Yet, it would then pick up again as strong as ever. This trail soon ran out straight into a logging clearcut, though! The logging operation had taken out a whole section of acres of the trail. Back to more hike-a-bike!</p>
  <p><img src="images/2024-07-13-pilchuck/hikeabike.jpg"/><br /><em>Me carrying my bike again</em></p>
  <p>I had so much fun that I didn't even mind hiking, but I worried that we might be at it for a couple miles. Nope! Wrong! Thankfully, we only had to hike about half a mile and we found the rest of the trail on the other side of the logging. I decided that if I were to name that trail I would call it Janky Town and give it a parody theme song in the tune of Lipps Inc.'s classic "Funkytown."</p>
  <p>We eventually found our way out of there and back to the Pilot. My Garmin logged 13 miles over 3 hours of in-motion riding (I hit pause anytime we stop for a break) and 2,648 ft. of total ascent! Good ride there!</p>
  <p><br>Next selection?<br>
    $ t_<br>
    <a href="index.html">trail notes</a>
  </p>
  <p>
    $ c_<br>
    <a href="../index.html">content</a>
  </p>

</div>

</body>
</html>

