<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Scott Shipp : Trail Notes : Olympic Hot Springs, 2024</title>
  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
  <p><a target="_blank" href="index.html">$ cd -</a></p>
  <hr />
  <h2>Olympic Hot Springs</h2>
  <p><strong>Bikepacked 2024-11-10 to 2024-11-11</strong></p>
  <h3>Overview</h3>
  <p>A mixed bikepacking / backpacking overnighter to a natural hot springs during a storm in November! 21 miles.</p>
  <img src="images/2024-11-10-olympic-hot-springs/hot-springs-stock-photo.jpg" alt="Stock photo of the Olympic Hot Springs"/>
  <p><em>A stock photo of one of the many Olympic Hot Springs pools, because when I was there it was dark already.</em></p>
  <h3>Notes</h3>
  <h4>What are the Olympic Hot Springs?</h4> 
  <p>Within the Olympics are several natural pools as hot as 130&#176 F, scattered throughout a hillside
    next to the Elwha River. The Olympic Hot Springs are a natural geological phenomenon which is not well-understood.
    Scientists do not know exactly where the springs originate, but the theory is that a fissure in the
    crust forces the water up to the surface. The hot springs were once the site of a popular resort
    where people flocked from miles around.</p>
  <p>Nature had its way, though, and the Elwha River that runs nearby
    has frustrated land managers by repeatedly destroying the road to the Hot Springs. Olympic Hot Springs road was
    first washed out by the river in 2015. The National Park Service spent nearly half-a-million
    dollars to restore access. Then, just over two years later,
    <a href="https://www.seattletimes.com/seattle-news/environment/elwha-river-takes-out-olympic-hot-springs-road-yet-again/" target="_blank">
      the river washed out the road again</a>.
    Now, more than 8 miles of Olympic Hot Springs road is inaccessible. It ends shortly after the Madison
  Creek Falls trailhead, leaving the once-popular road as nothing more than an unmaintained gravel
  or dirt path for bikepackers and backpackers who brave the 8-mile trek to the various backcountry
  trails that still branch off it.</p>
  <p>Our decision to visit the Hot Springs meant an hour ferry ride from Seattle to the peninsula, followed
  by an hour-and-a-half drive to the Madison Creek Falls trailhead, and then the 8+ mile bikepacking trip to
  the Olympic Hot Springs trail. After that, we would take off on foot for the final 2 1/2 miles into
    the Hot Springs area.</p>
  <h4>Ferry Ride</h4>
  <p>We made the ferry easily and did not have to wait in line much. After we had boarded the ferry, we heard that a pod of Orca whales was visible from the deck. We went out there and could <em>just</em> see some spouts spraying up off in the distance. I tried to get a picture of this but I only had my old iPhone SE which does not have a camera worthy of capturing this.
  <p><img src="images/2024-11-10-olympic-hot-springs/ferry-water.jpg" alt="A photo I took from the ferry while trying to capture a pod of Orca whales."></p>
  <p><em>A photo I took from the ferry while trying to capture a pod of Orca whales.</em></p>
  <h4>Madison Falls Trailhead</h4>
  <p>Around 10:30a we arrived under overcast and chilly conditions to the Madison Falls Trailhead. We parked and unloaded the bikes.</p>
  <img src="images/2024-11-10-olympic-hot-springs/madison-falls-trailhead.jpg" alt="A group of scallywags at the Madison Falls Trailhead" />
  <p><em>A band of marauders at the Madison Falls Trailhead. We avoided them and escaped unharmed.</em></p>
  <h4>Washout</h4>
  <p>A half mile later we came to the road washout. Here you hike-a-bike around the washout on a swampy patch of trail stamped through the bank of the river. I had a full-suspension mountain bike so I did not need to hike the washout.</p>
  <h4>The road</h4>
  <img src="images/2024-11-10-olympic-hot-springs/road.jpg" alt="The road beyond the washout." />
  <p>The road beyond is mostly double-track gravel with the occasional turn where a landslide has taken out one track. But beware! It gains elevation at a pace. If your party is like ours and is not used to adding over a thousand feet in the course of the trip, you will be delayed like we were.</p>
  <p>The bike ride is pleasant and interspersed with landmarks such as the former Elwha dam (now washed-out) which makes for many fine resting points with great views down the gorge.</p>
  <img src="images/2024-11-10-olympic-hot-springs/elwha-river-from-dam.jpg" alt="A view of the river valley from the top of the former Elwha Dam." />
  <p><em>A view of the river valley from the top of the former Elwha Dam.</em></p>
  <h4>The Hot Springs Trailhead</h4>
  <p>We made our way deliberately (and slowly) to the Hot Springs trailhead, around 5:00pm. Here, we locked the bikes to a fence and together, and donned our gear to our backs. Just then a pair of two young women rode their bikes out of the Hot Springs Trail. They seemed a little sheepish since they knew that the trail was closed to bikes. It's important to me that trail users respect the rules that land managers set because the land managers make their decisions based on the empirical data that they collect. I was disappointed that some of my fellow human beings would determine their own course in spite of that data. As the result of their careless actions, we found their bike tire marks carved into the trail at various points, further degrading a trail bed that did not see much maintenance anyway.</p>
  <p>We did not tarry along the trail because now that it was after 5pm, we wanted to get camp set up before the rain set in. An atmospheric river was forecast to make landfall that evening, and did, with rain starting up just twenty minutes into the hike. We would set up camp in the dark and the rain.</p>
  <h4>Camp</h4>
  <p>About an hour later we emerged near the banks of the Elwha River, in the former Olympic Hot Springs Resort, and swiftly set to making camp. Nothing like camping in November, beneath an atmospheric river.
  <p>Camp was set up an hour later, and we also had gathered enough wood for a campfire, all while braving the downpour.</p>
  <img src="images/2024-11-10-olympic-hot-springs/firewood.jpg" alt="Some firewood gathered for the night." />
  <p><em>Some firewood gathered for the night.</em></p>
  <p>Soon, though, we made our way to the hot springs and investigated the foul-smelling sulphuric pools. After scouting out four of the pools, we settled on one which seemed the larger for our party of four. A dip in the pools was quite welcome in this environment, as rain poured around us, we were safely warm in the shallow pool lined with mucky clay, and rested our sore bones from the bike ride up the road and the ensuing further hike.</p>
  <p>That completed, we retired back to our campsite where we rehydrated some food and gathered around a hissing fire which sputtered and burped at every raindrop. Soon, our stomachs were sated by the tasty wares of "Backpackers' Pantry" and "Mountain House."</p>
  <p>We told jokes and stories into the night and soon retired to our tents. The rain was tenacious and unrelenting, soon overpowering even the Gore Tex Gods and causing water to pool in at least one of our parties' tents.</p>
  <h4>Riding Out</h4>
  <p>The next day everything was soaked, and nothing had survived except that which had been kept within a dry bag. We packed up the sopping gear and hiked out, hopped on the bikes and coasted away. The return trip, of course, was freezing cold since speeds topped 20 mph and the wind chill as we sped down the mountain worked as an icy temperature-dropper. But we made it back to the Madison Falls trailhead around 11:30a and found an open brewery in Port Angeles to dry ourselves and warm our hearts.</p>
  <p><br>Next selection?<br>
    $ t_<br>
    <a href="index.html">trail notes</a>
  </p>
  <p>
    $ c_<br>
    <a href="../index.html">content</a>
  </p>

</div>

</body>
</html>

