<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scott Shipp : Trail Notes</title>
    <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body>
<div class="content">
	<pre>

            (                 ,&&&.
             )                .,.&&
            (  (              \=__/
                )             ,'-'.
          (    (  ,,      _.__|/ /|
           ) /\ -((------((_|___/ |
         (  // | (`'      ((  `'--|
       _ -.;_/ \\--._      \\ \-._/.
      (_;-// | \ \-'.\    &lt;_,\_\`--'|
      ( `.__ _  ___,')      &lt;_,-'__,'
 jrei  `'(_ )_)(_)_)'

      </pre>
    <p>Trail Notes</p>
    <p>These are notes and photos I've taken on various hikes, backpacking, mountain biking, and jeeping trips.</p>
    <ul>
    	<li><a href="2024-11-10-olympic-hot-springs.html">Olympic Hot Springs, Olympic National Forest, near Elwha, Washington</a><br />2024-11-10 - 2024-11-11 | Bikepacked & Backpacked</li>
        <li><a href="2024-07-13-pilchuck.html">Pilchuck Tract, Pilchuck Tree Farm, Washington</a><br />2024-07-13 | Mountain Biked</li>
        <li><a href="2023-07-08-Palouse-to-Cascades.html">Palouse to Cascades Trail, Washington</a><br />2023-07-08 | Biked</li>
        <li><a href="2023-07-07-teanaway.html">Cheese Rock, Teanaway Community Forest</a><br />2023-07-07 | Mountain Biked</li>
        <li><a href="2022-08-hoh-river-trail.html">Hoh River Trail, Olympic National Forest</a><br />2023-08-14 through 2023-08-17 | Backpacked</li>
        <li><a href="2022-02-20-secesh-meadows.html">Secesh Meadows, ID</a><br />2022-02-20 | Snowmobiled</li>
        <li><a href="2021-08-28-eagle-lake.html">Eagle Lake 2</a><br />2021-08-28 | Backpacked</li>
        <li><a href="2021-07-16-eagle-lake.html">Eagle Lake 1</a><br />2021-07-16 | Backpacked</li>
        <li><a href="2021-07-09-whistle-lake.html">Whistle Lake / Lake Erie / Heart Lake / Mt. Erie / Anacortes Community Forest</a><br />2021-07-09 | Mountain Biked</li>
        <li><a href="2020-11-14-baker-lake-south.html">Baker Lake South / Maple Grove Campground</a><br />2020-11-14 | Backpacked</li>
        <li><a href="2018-07-13-gambler-500.html">Oregon Gambler 500</a><br />2018-07-13 | Gambled</li>
        <li><a href="2010-05-29-kachess-ridge.html">Kachess Ridge</a><br />2010-05-29 | Hiked</li>
        <li><a href="2010-03-06-parachute.html">Parachute</a> (Poo Poo Point)<br />2010-03-06 | Hiked</li>
    </ul>

<p>Planned for 2024</p>
<ul>
<li><a href="https://www.trailforks.com/trails/stafford-creek/">Stafford Creek</a>, MTB</li>
<li><a href="https://olympicdiscoverytrail.org/explore/olympic-adventure-route/">Olympic Adventure Trail, MTB</a></li>
</ul>
    <p><br>Next selection?<br>
        $ h_<br>
        <a href="../../index.html">home</a>
</div>

</body>
</html>

